<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Actions, Transformations and Effects</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="events.html" title="Events">Events</a></span><span class="next">Next: <a class="reference" href="actions.html" title="Actions">Actions</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Actions, Transformations ...</span></div>
<h1 class="title">Actions, Transformations and Effects</h1>

<div class="contents local topic" id="id4">
<ul class="simple">
<li><a class="reference" href="actions.html" id="id136">Actions</a></li>
<li><a class="reference" href="basic_actions.html" id="id137">Basic actions</a></li>
<li><a class="reference" href="effects.html" id="id138">Effects</a><ul>
<li><a class="reference" href="effects.html#how-they-work" id="id139">How they work</a></li>
<li><a class="reference" href="effects.html#d-actions" id="id140">3D actions</a></li>
<li><a class="reference" href="effects.html#index-of-grid-effects" id="id141">Index of grid effects</a></li>
<li><a class="reference" href="effects.html#examples" id="id142">Examples</a></li>
</ul>
</li>
<li><a class="reference" href="composition.html" id="id143">Composition</a></li>
<li><a class="reference" href="modifiers.html" id="id144">Modifiers</a></li>
<li><a class="reference" href="special_actions.html" id="id145">Special Actions</a></li>
<li><a class="reference" href="creating_your_own_actions.html" id="id146">Creating your own actions</a><ul>
<li><a class="reference" href="creating_your_own_actions.html#basic-internals" id="id147">Basic Internals</a></li>
<li><a class="reference" href="creating_your_own_actions.html#instant-actions" id="id148">Instant Actions</a></li>
<li><a class="reference" href="creating_your_own_actions.html#interval-actions" id="id149">Interval Actions</a></li>
<li><a class="reference" href="creating_your_own_actions.html#grid-actions" id="id150">Grid Actions</a></li>
</ul>
</li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="events.html" title="Events">Events</a></span><span class="next">Next: <a class="reference" href="actions.html" title="Actions">Actions</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Actions, Transformations ...</span></div>
</div>
</body>
</html>
