<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Basic actions</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="actions.html" title="Actions">Actions</a></span><span class="next">Next: <a class="reference" href="effects.html" title="Effects">Effects</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="actions_transformations_and_effects.html" title="Actions, Transformations and Effects">Actions, Transformations ...</a> » Basic actions</span></div>
<h1 class="title">Basic actions</h1>

<p>Basic actions are the ones that modifies basic attributes like:</p>
<blockquote>
<ul>
<li><p class="first">position</p>
<blockquote>
<ul class="simple">
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.MoveBy-class.html " title="cocos.actions.interval_actions.MoveBy">MoveBy</a></li>
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.MoveTo-class.html " title="cocos.actions.interval_actions.MoveTo">MoveTo</a></li>
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.JumpBy-class.html " title="cocos.actions.interval_actions.JumpBy">JumpBy</a></li>
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.JumpTo-class.html " title="cocos.actions.interval_actions.JumpTo">JumpTo</a></li>
<li><cite>Bezier</cite></li>
<li><a class="reference apilink" href="../api/cocos.actions.instant_actions.Place-class.html " title="cocos.actions.instant_actions.Place">Place</a></li>
</ul>
</blockquote>
</li>
<li><p class="first">scale</p>
<blockquote>
<ul class="simple">
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.ScaleBy-class.html " title="cocos.actions.interval_actions.ScaleBy">ScaleBy</a></li>
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.ScaleTo-class.html " title="cocos.actions.interval_actions.ScaleTo">ScaleTo</a></li>
</ul>
</blockquote>
</li>
<li><p class="first">rotation</p>
<blockquote>
<ul class="simple">
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.RotateBy-class.html " title="cocos.actions.interval_actions.RotateBy">RotateBy</a></li>
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.RotateTo-class.html " title="cocos.actions.interval_actions.RotateTo">RotateTo</a></li>
</ul>
</blockquote>
</li>
<li><p class="first">visible</p>
<blockquote>
<ul class="simple">
<li><a class="reference apilink" href="../api/cocos.actions.instant_actions.Show-class.html " title="cocos.actions.instant_actions.Show">Show</a></li>
<li><a class="reference apilink" href="../api/cocos.actions.instant_actions.Hide-class.html " title="cocos.actions.instant_actions.Hide">Hide</a></li>
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.Blink-class.html " title="cocos.actions.interval_actions.Blink">Blink</a></li>
<li><a class="reference apilink" href="../api/cocos.actions.instant_actions.ToggleVisibility-class.html " title="cocos.actions.instant_actions.ToggleVisibility">ToggleVisibility</a></li>
</ul>
</blockquote>
</li>
<li><p class="first">opacity</p>
<blockquote>
<ul class="simple">
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.FadeIn-class.html " title="cocos.actions.interval_actions.FadeIn">FadeIn</a></li>
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.FadeOut-class.html " title="cocos.actions.interval_actions.FadeOut">FadeOut</a></li>
<li><a class="reference apilink" href="../api/cocos.actions.interval_actions.FadeTo-class.html " title="cocos.actions.interval_actions.FadeTo">FadeTo</a></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Example:</p>
<pre class="py-doctest">
XXX: finish this part</pre>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="actions.html" title="Actions">Actions</a></span><span class="next">Next: <a class="reference" href="effects.html" title="Effects">Effects</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="actions_transformations_and_effects.html" title="Actions, Transformations and Effects">Actions, Transformations ...</a> » Basic actions</span></div>
</div>
</body>
</html>
