<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Basic Concepts</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="where_to_next.html" title="Where to next?">Where to next?</a></span><span class="next">Next: <a class="reference" href="scenes.html" title="Scenes">Scenes</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Basic Concepts</span></div>
<h1 class="title">Basic Concepts</h1>

<p>There are some basic concepts introduced in this library that you will
need to know when developing a cocos2d application:</p>
<div class="contents local topic" id="id3">
<ul class="simple">
<li><a class="reference" href="scenes.html" id="id129">Scenes</a></li>
<li><a class="reference" href="director.html" id="id130">Director</a></li>
<li><a class="reference" href="layers.html" id="id131">Layers</a></li>
<li><a class="reference" href="sprites.html" id="id132">Sprites</a></li>
<li><a class="reference" href="events.html" id="id133">Events</a><ul>
<li><a class="reference" href="events.html#the-pyglet-event-framework-in-a-pinch" id="id134">The pyglet event framework in a pinch</a></li>
<li><a class="reference" href="events.html#cocos-and-events" id="id135">Cocos and events</a></li>
</ul>
</li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="where_to_next.html" title="Where to next?">Where to next?</a></span><span class="next">Next: <a class="reference" href="scenes.html" title="Scenes">Scenes</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » Basic Concepts</span></div>
</div>
</body>
</html>
