<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>CocosNodes</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="rectangular_map_collisions.html" title="Rectangular Map Collisions">Rectangular Map Collisions</a></span><span class="next">Next: <a class="reference" href="cocosnode_functionality.html" title="CocosNode Functionality">CocosNode Functionality</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » CocosNodes</span></div>
<h1 class="title">CocosNodes</h1>

<div class="contents local topic" id="id6">
<ul class="simple">
<li><a class="reference" href="cocosnode_functionality.html" id="id153">CocosNode Functionality</a><ul>
<li><a class="reference" href="cocosnode_functionality.html#parent-child" id="id154">Parent-child</a></li>
<li><a class="reference" href="cocosnode_functionality.html#spatial-placement" id="id155">Spatial Placement</a></li>
<li><a class="reference" href="cocosnode_functionality.html#going-in-or-out-of-the-active-scene" id="id156">Going in or out of the active scene</a></li>
<li><a class="reference" href="cocosnode_functionality.html#render" id="id157">Render</a></li>
<li><a class="reference" href="cocosnode_functionality.html#time-management" id="id158">Time management</a></li>
<li><a class="reference" href="cocosnode_functionality.html#automated-changes-along-the-time" id="id159">Automated changes along the time</a></li>
</ul>
</li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html" id="id160">Brief tour of built-in CocosNode subclasses</a><ul>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#scene" id="id161">Scene</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#transitionscene" id="id162">TransitionScene</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#layer" id="id163">Layer</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#colorlayer" id="id164">ColorLayer</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#multiplexlayer" id="id165">MultiplexLayer</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#scrollingmanager" id="id166">ScrollingManager</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#scrollablelayer" id="id167">ScrollableLayer</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#rectmaplayer-and-hexmaplayer" id="id168">RectMapLayer and HexMapLayer</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#interpreterlayer" id="id169">InterpreterLayer</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#sprite" id="id170">Sprite</a><ul>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#animating-a-sprite" id="id171">Animating a sprite</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#performance-considerations" id="id172">Performance Considerations</a></li>
</ul>
</li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#particlesystems" id="id173">ParticleSystems</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#textelement-label-htmllabel-richlabel" id="id174">TextElement, Label, HTMLLabel, RichLabel</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#menu" id="id175">Menu</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#menu-items" id="id176">Menu items</a></li>
<li><a class="reference" href="brief_tour_of_built_in_cocosnode_subclasses.html#creating-your-cocosnode-subclasses" id="id177">Creating your CocosNode subclasses</a></li>
</ul>
</li>
<li><a class="reference" href="cocosnodes_examples.html" id="id178">CocosNodes Examples</a><ul>
<li><a class="reference" href="cocosnodes_examples.html#parent-child-examples" id="id179">Parent-Child examples</a></li>
<li><a class="reference" href="cocosnodes_examples.html#spatial-placement-snippets" id="id180">Spatial Placement snippets</a></li>
<li><a class="reference" href="cocosnodes_examples.html#automated-changes-along-the-time-snippets" id="id181">Automated changes along the time snippets</a></li>
</ul>
</li>
</ul>
</div>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="rectangular_map_collisions.html" title="Rectangular Map Collisions">Rectangular Map Collisions</a></span><span class="next">Next: <a class="reference" href="cocosnode_functionality.html" title="CocosNode Functionality">CocosNode Functionality</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » CocosNodes</span></div>
</div>
</body>
</html>
