<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Composition</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document">
<div class="navigation navigation-header container">
<span class="previous">Previous: <a class="reference" href="effects.html" title="Effects">Effects</a></span><span class="next">Next: <a class="reference" href="modifiers.html" title="Modifiers">Modifiers</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="actions_transformations_and_effects.html" title="Actions, Transformations and Effects">Actions, Transformations ...</a> » Composition</span></div>
<h1 class="title">Composition</h1>

<blockquote>
<ul class="simple">
<li><cite>Sequence</cite></li>
<li><cite>Spawn</cite></li>
<li><a class="reference apilink" href="../api/cocos.actions.base_actions.Repeat-class.html " title="cocos.actions.base_actions.Repeat">Repeat</a></li>
</ul>
</blockquote>
<p>Example:</p>
<pre class="py-doctest">
XXX: finish this part</pre>
<div class="navigation navigation-footer container">
<span class="previous">Previous: <a class="reference" href="effects.html" title="Effects">Effects</a></span><span class="next">Next: <a class="reference" href="modifiers.html" title="Modifiers">Modifiers</a></span><span class="breadcrumbs"><a class="reference" href="index.html" title="Programming Guide">Programming Guide</a> » <a class="reference" href="actions_transformations_and_effects.html" title="Actions, Transformations and Effects">Actions, Transformations ...</a> » Composition</span></div>
</div>
</body>
</html>
