<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>cocos2d v 0.5.0 Documentation Index</title>
<link rel="stylesheet" href="doc.css" type="text/css" />
</head>
<body>
<div class="document" id="cocos2d-v-0-5-0-documentation-index">
<h1 class="title">cocos2d v 0.5.0 Documentation Index</h1>

<p>cocos2d documentation:</p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="programming_guide/index.html">Programming Guide</a></li>
<li><a class="reference" href="api/index.html">API Reference</a></li>
<li><a class="reference" href="faq/index.html">FAQ</a></li>
</ul>
</blockquote>
<!--  -->
<p>Related documentation:</p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="http://pyglet.org/doc/programming_guide/">pyglet Programming Guide</a></li>
<li><a class="reference" href="http://pyglet.org/doc/api/">pyglet API Reference</a></li>
<li><a class="reference" href="http://www.glprogramming.com/red/">OpenGL Programming Guide</a></li>
<li><a class="reference" href="http://opengl.org/sdk/docs/man/">OpenGL Reference Pages</a></li>
</ul>
</blockquote>
</div>
</body>
</html>
