<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th class="navbar-select"
          >Trees</th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center>
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><i>unreachable</i>._CData</strong>:
      <em class="summary">XXX to be provided</em>
    <ul>
    <li> <strong class="uidlink">_ctypes.Structure</strong>:
      <em class="summary">Structure base class</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html">cocos.audio.SDL.audio.SDL_AudioCVT</a></strong>:
      <em class="summary">Set of audio conversion filters and buffers.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.SDL.audio.SDL_AudioSpec-class.html">cocos.audio.SDL.audio.SDL_AudioSpec</a></strong>:
      <em class="summary">Audio format structure.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.SDL.mixer.Mix_Chunk-class.html">cocos.audio.SDL.mixer.Mix_Chunk</a></strong>:
      <em class="summary">Internal format for an audio chunk.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.SDL.rwops.SDL_RWops-class.html">cocos.audio.SDL.rwops.SDL_RWops</a></strong>:
      <em class="summary">Read/write operations structure.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.SDL.version.SDL_version-class.html">cocos.audio.SDL.version.SDL_version</a></strong>:
      <em class="summary">Version structure.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.base_actions.Action-class.html">cocos.actions.base_actions.Action</a></strong>:
      <em class="summary">The most general action</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.base_actions.IntervalAction-class.html">cocos.actions.base_actions.IntervalAction</a></strong>:
      <em class="summary">IntervalAction()</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.base_actions.InstantAction-class.html">cocos.actions.base_actions.InstantAction</a></strong>:
      <em class="summary">Instant actions are actions that promises to do nothing when the
methods step, update, and stop are called.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.basegrid_actions.ReuseGrid-class.html">cocos.actions.basegrid_actions.ReuseGrid</a></strong>:
      <em class="summary">Will reuse the current grid for the next grid action.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.basegrid_actions.StopGrid-class.html">cocos.actions.basegrid_actions.StopGrid</a></strong>:
      <em class="summary">StopGrid disables the current grid.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.instant_actions.CallFunc-class.html">cocos.actions.instant_actions.CallFunc</a></strong>:
      <em class="summary">An action that will call a function.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.instant_actions.CallFuncS-class.html">cocos.actions.instant_actions.CallFuncS</a></strong>:
      <em class="summary">An action that will call a funtion with the target as the first argument</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.instant_actions.Hide-class.html">cocos.actions.instant_actions.Hide</a></strong>:
      <em class="summary">Hides the <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.instant_actions.Place-class.html">cocos.actions.instant_actions.Place</a></strong>:
      <em class="summary">Place the <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object in the position x,y.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.instant_actions.Show-class.html">cocos.actions.instant_actions.Show</a></strong>:
      <em class="summary">Shows the <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.instant_actions.ToggleVisibility-class.html">cocos.actions.instant_actions.ToggleVisibility</a></strong>:
      <em class="summary">Toggles the visible attribute of a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.actions.PlayAction-class.html">cocos.audio.actions.PlayAction</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.base_actions._ReverseTime-class.html">cocos.actions.base_actions._ReverseTime</a></strong>:
      <em class="summary">Executes an action in reverse order, from time=duration to time=0</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.basegrid_actions.AccelAmplitude-class.html">cocos.actions.basegrid_actions.AccelAmplitude</a></strong>:
      <em class="summary">Increases the waves amplitude from 0 to self.amplitude</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.basegrid_actions.DeccelAmplitude-class.html">cocos.actions.basegrid_actions.DeccelAmplitude</a></strong>:
      <em class="summary">Decreases the waves amplitude from self.amplitude to 0</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.basegrid_actions.AccelDeccelAmplitude-class.html">cocos.actions.basegrid_actions.AccelDeccelAmplitude</a></strong>:
      <em class="summary">Increases and Decreases the amplitude of Wave</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.basegrid_actions.GridBaseAction-class.html">cocos.actions.basegrid_actions.GridBaseAction</a></strong>:
      <em class="summary">GridBaseAction is the base class of all Grid Actions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.basegrid_actions.Grid3DAction-class.html">cocos.actions.basegrid_actions.Grid3DAction</a></strong>:
      <em class="summary">Action that does transformations
to a 3D grid ( <a href="cocos.grid.Grid3D-class.html" class="link">Grid3D</a> )</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.grid3d_actions.FlipX3D-class.html">cocos.actions.grid3d_actions.FlipX3D</a></strong>:
      <em class="summary">FlipX3D flips the screen using the Y-axis as a pivot.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.grid3d_actions.FlipY3D-class.html">cocos.actions.grid3d_actions.FlipY3D</a></strong>:
      <em class="summary">FlipY3D flips the screen using the X-axis as a pivot.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.grid3d_actions.Lens3D-class.html">cocos.actions.grid3d_actions.Lens3D</a></strong>:
      <em class="summary">Lens simulates a Lens / Magnifying glass effect.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.grid3d_actions.Liquid-class.html">cocos.actions.grid3d_actions.Liquid</a></strong>:
      <em class="summary">Simulates a liquid effect using the math.sin() function modifying the x and y coordinates.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.grid3d_actions.Ripple3D-class.html">cocos.actions.grid3d_actions.Ripple3D</a></strong>:
      <em class="summary">Simulates a ripple (radial wave) effect.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.grid3d_actions.Shaky3D-class.html">cocos.actions.grid3d_actions.Shaky3D</a></strong>:
      <em class="summary">Shaky simulates an earthquake by modifying randomly the x, y and z coordinates of each vertex.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.grid3d_actions.Twirl-class.html">cocos.actions.grid3d_actions.Twirl</a></strong>:
      <em class="summary">Simulates a twirl effect modifying the x and y coordinates.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.grid3d_actions.Waves-class.html">cocos.actions.grid3d_actions.Waves</a></strong>:
      <em class="summary">Simulates waves using the math.sin() function both in the vertical and horizontal axis.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.grid3d_actions.Waves3D-class.html">cocos.actions.grid3d_actions.Waves3D</a></strong>:
      <em class="summary">Simulates waves using the math.sin() function in the z-axis
The x and y coordinates remains unmodified.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.quadmoveby_actions.QuadMoveBy-class.html">cocos.actions.quadmoveby_actions.QuadMoveBy</a></strong>:
      <em class="summary">QuadMoveBy moves each vertex of the grid.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.quadmoveby_actions.CornerSwap-class.html">cocos.actions.quadmoveby_actions.CornerSwap</a></strong>:
      <em class="summary">CornerSwap moves the upper-left corner to the bottom-right corner in vice-versa in duration time.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.quadmoveby_actions.Flip-class.html">cocos.actions.quadmoveby_actions.Flip</a></strong>:
      <em class="summary">Flip moves the upper-left corner to the bottom-left corner and vice-versa, and
moves the upper-right corner to the bottom-left corner and vice-versa, flipping the
window upside-down, and right-left.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.quadmoveby_actions.FlipX-class.html">cocos.actions.quadmoveby_actions.FlipX</a></strong>:
      <em class="summary">FlipX flips the screen horizontally, moving the left corners to the right, and vice-versa.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.quadmoveby_actions.FlipY-class.html">cocos.actions.quadmoveby_actions.FlipY</a></strong>:
      <em class="summary">FlipY flips the screen vertically, moving the upper corners to the bottom, and vice-versa.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.quadmoveby_actions.MoveCornerDown-class.html">cocos.actions.quadmoveby_actions.MoveCornerDown</a></strong>:
      <em class="summary">MoveCornerDown moves the upper-left corner to the bottom-right corner in duration time</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.quadmoveby_actions.MoveCornerUp-class.html">cocos.actions.quadmoveby_actions.MoveCornerUp</a></strong>:
      <em class="summary">MoveCornerUp moves the bottom-right corner to the upper-left corner in duration time</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.quadmoveby_actions.SkewHorizontal-class.html">cocos.actions.quadmoveby_actions.SkewHorizontal</a></strong>:
      <em class="summary">SkewHorizontal skews the screen horizontally.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.quadmoveby_actions.SkewVertical-class.html">cocos.actions.quadmoveby_actions.SkewVertical</a></strong>:
      <em class="summary">SkewVertical skews the screen vertically.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.basegrid_actions.TiledGrid3DAction-class.html">cocos.actions.basegrid_actions.TiledGrid3DAction</a></strong>:
      <em class="summary">Action that does transformations
to a grid composed of tiles ( <a href="cocos.grid.TiledGrid3D-class.html" class="link">TiledGrid3D</a> ).</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html">cocos.actions.tiledgrid_actions.FadeOutTRTiles</a></strong>:
      <em class="summary">Fades out each tile following a diagonal Top-Right path until all the tiles are faded out.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.FadeOutBLTiles-class.html">cocos.actions.tiledgrid_actions.FadeOutBLTiles</a></strong>:
      <em class="summary">Fades out each tile following an Bottom-Left path until all the tiles are faded out.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.FadeOutUpTiles-class.html">cocos.actions.tiledgrid_actions.FadeOutUpTiles</a></strong>:
      <em class="summary">Fades out each tile following an upwards path until all the tiles are faded out.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.FadeOutDownTiles-class.html">cocos.actions.tiledgrid_actions.FadeOutDownTiles</a></strong>:
      <em class="summary">Fades out each tile following an downwards path until all the tiles are faded out.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.JumpTiles3D-class.html">cocos.actions.tiledgrid_actions.JumpTiles3D</a></strong>:
      <em class="summary">Odd tiles will perform a jump in the z-axis using the sine function,
while the even tiles will perform a jump using sine+pi function</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.ShakyTiles3D-class.html">cocos.actions.tiledgrid_actions.ShakyTiles3D</a></strong>:
      <em class="summary">Simulates a shaky floor composed of tiles</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.ShatteredTiles3D-class.html">cocos.actions.tiledgrid_actions.ShatteredTiles3D</a></strong>:
      <em class="summary">ShatterTiles shatters the tiles according to a random value.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.ShuffleTiles-class.html">cocos.actions.tiledgrid_actions.ShuffleTiles</a></strong>:
      <em class="summary">ShuffleTiles moves the tiles randomly across the screen.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.SplitCols-class.html">cocos.actions.tiledgrid_actions.SplitCols</a></strong>:
      <em class="summary">Split the screen in a number of columns, and move
these columns away from the screen.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.SplitRows-class.html">cocos.actions.tiledgrid_actions.SplitRows</a></strong>:
      <em class="summary">Split the screen in a number of rows, and move
these rows away from the screen.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html">cocos.actions.tiledgrid_actions.TurnOffTiles</a></strong>:
      <em class="summary">TurnOffTiles turns off each in random order</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.tiledgrid_actions.WavesTiles3D-class.html">cocos.actions.tiledgrid_actions.WavesTiles3D</a></strong>:
      <em class="summary">Simulates waves using the math.sin() function in the z-axis of each tile</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.camera_actions.Camera3DAction-class.html">cocos.actions.camera_actions.Camera3DAction</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.camera_actions.OrbitCamera-class.html">cocos.actions.camera_actions.OrbitCamera</a></strong>:
      <em class="summary">Orbits the camera around the center of the screen using spherical coordinates</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.AccelDeccel-class.html">cocos.actions.interval_actions.AccelDeccel</a></strong>:
      <em class="summary">Makes an action change the travel speed but retain near normal
speed at the beginning and ending.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.Accelerate-class.html">cocos.actions.interval_actions.Accelerate</a></strong>:
      <em class="summary">Changes the acceleration of an action</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.Bezier-class.html">cocos.actions.interval_actions.Bezier</a></strong>:
      <em class="summary">Moves a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object through a bezier path by modifying it's position attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.Blink-class.html">cocos.actions.interval_actions.Blink</a></strong>:
      <em class="summary">Blinks a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object by modifying it's visible attribute</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.Delay-class.html">cocos.actions.interval_actions.Delay</a></strong>:
      <em class="summary">Delays the action a certain amount of seconds</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.RandomDelay-class.html">cocos.actions.interval_actions.RandomDelay</a></strong>:
      <em class="summary">Delays the actions between <em>min</em> and <em>max</em> seconds</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.FadeOut-class.html">cocos.actions.interval_actions.FadeOut</a></strong>:
      <em class="summary">Fades out a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object by modifying it's opacity attribute.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.FadeIn-class.html">cocos.actions.interval_actions.FadeIn</a></strong>:
      <em class="summary">Fades in a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object by modifying it's opacity attribute.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.FadeTo-class.html">cocos.actions.interval_actions.FadeTo</a></strong>:
      <em class="summary">Fades a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object to a specific alpha value by modifying it's opacity attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.Jump-class.html">cocos.actions.interval_actions.Jump</a></strong>:
      <em class="summary">Moves a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object simulating a jump movement by modifying it's position attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.JumpBy-class.html">cocos.actions.interval_actions.JumpBy</a></strong>:
      <em class="summary">Moves a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object simulating a jump movement by modifying it's position attribute.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.JumpTo-class.html">cocos.actions.interval_actions.JumpTo</a></strong>:
      <em class="summary">Moves a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object to a position simulating a jump movement by modifying
it's position attribute.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.Lerp-class.html">cocos.actions.interval_actions.Lerp</a></strong>:
      <em class="summary">Interpolate between values for some specified attribute</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.MoveTo-class.html">cocos.actions.interval_actions.MoveTo</a></strong>:
      <em class="summary">Moves a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object to the position x,y.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.MoveBy-class.html">cocos.actions.interval_actions.MoveBy</a></strong>:
      <em class="summary">Moves a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object x,y pixels by modifying it's
position attribute.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.RotateBy-class.html">cocos.actions.interval_actions.RotateBy</a></strong>:
      <em class="summary">Rotates a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object clockwise a number of degrees
by modiying it's rotation attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.RotateTo-class.html">cocos.actions.interval_actions.RotateTo</a></strong>:
      <em class="summary">Rotates a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object to a certain angle by modifying it's
rotation attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.ScaleTo-class.html">cocos.actions.interval_actions.ScaleTo</a></strong>:
      <em class="summary">Scales a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object to a zoom factor by modifying it's scale attribute.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.ScaleBy-class.html">cocos.actions.interval_actions.ScaleBy</a></strong>:
      <em class="summary">Scales a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object a zoom factor by modifying it's scale attribute.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.interval_actions.Speed-class.html">cocos.actions.interval_actions.Speed</a></strong>:
      <em class="summary">Changes the speed of an action, making it take longer (speed&gt;1)
or less (speed&lt;1)</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.skeleton.Animate-class.html">cocos.skeleton.Animate</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.base_actions.Repeat-class.html">cocos.actions.base_actions.Repeat</a></strong>:
      <em class="summary">Applied to InstantAction s means once per frame.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.move_actions.Driver-class.html">cocos.actions.move_actions.Driver</a></strong>:
      <em class="summary">Drive a <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> object around like a car in x, y according to
a direction and speed.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.move_actions.Move-class.html">cocos.actions.move_actions.Move</a></strong>:
      <em class="summary">Move the target based on parameters on the target.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.move_actions.BoundedMove-class.html">cocos.actions.move_actions.BoundedMove</a></strong>:
      <em class="summary">Move the target but limit position when it hits certain bounds.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.move_actions.WrappedMove-class.html">cocos.actions.move_actions.WrappedMove</a></strong>:
      <em class="summary">Move the target but wrap position when it hits certain bounds.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.SDL.array.SDL_array-class.html">cocos.audio.SDL.array.SDL_array</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.SDL.dll.SDL_DLL-class.html">cocos.audio.SDL.dll.SDL_DLL</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.effect.Effect-class.html">cocos.audio.effect.Effect</a></strong>:
      <em class="summary">Effects are sounds effect loaded in memory</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.music.DummyMusicControl-class.html">cocos.audio.music.DummyMusicControl</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.music.MusicControl-class.html">cocos.audio.music.MusicControl</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.pygame.MissingModule-class.html">cocos.audio.pygame.MissingModule</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.pygame.mixer.Channel-class.html">cocos.audio.pygame.mixer.Channel</a></strong>:
      <em class="summary">The Channel object can be used to get fine control over the playback of
Sounds.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.pygame.mixer.Sound-class.html">cocos.audio.pygame.mixer.Sound</a></strong>:
      <em class="summary">The Sound object represents actual sound sample data.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.camera.Camera-class.html">cocos.camera.Camera</a></strong>:
      <em class="summary">Camera used in every <a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a>.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a></strong>:
      <em class="summary">Cocosnode is the main element.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.batch.BatchNode-class.html">cocos.batch.BatchNode</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.batch.BatchableNode-class.html">cocos.batch.BatchableNode</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.sprite.Sprite-class.html">cocos.sprite.Sprite</a></strong>:
      <em class="summary">A CocosNode that displays a rectangular image.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.draw.Canvas-class.html">cocos.draw.Canvas</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.draw.Line-class.html">cocos.draw.Line</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.layer.base_layers.Layer-class.html">cocos.layer.base_layers.Layer</a></strong>:
      <em class="summary">a CocosNode that automatically handles listening to director.window events</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.layer.base_layers.MultiplexLayer-class.html">cocos.layer.base_layers.MultiplexLayer</a></strong>:
      <em class="summary">A Composite layer that only enables one layer at the time.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a></strong>:
      <em class="summary">A Cocos Layer that is scrollable in a Scene.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.MapLayer-class.html">cocos.tiles.MapLayer</a></strong>:
      <em class="summary">Base class for Maps.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.HexMapLayer-class.html">cocos.tiles.HexMapLayer</a></strong>:
      <em class="summary">A renderable, scrollable hex map.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.RectMapLayer-class.html">cocos.tiles.RectMapLayer</a></strong>:
      <em class="summary">A renderable, scrollable rect map.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.ScrollableLayer-class.html">cocos.tiles.ScrollableLayer</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.layer.scrolling.ScrollingManager-class.html">cocos.layer.scrolling.ScrollingManager</a></strong>:
      <em class="summary">Manages scrolling of Layers in a Cocos Scene.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.ScrollingManager-class.html">cocos.tiles.ScrollingManager</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.layer.util_layers.ColorLayer-class.html">cocos.layer.util_layers.ColorLayer</a></strong>:
      <em class="summary">Creates a layer of a certain color.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.layer.python_interpreter.PythonInterpreterLayer-class.html">cocos.layer.python_interpreter.PythonInterpreterLayer</a></strong>:
      <em class="summary">Runs an interactive Python interpreter as a child <a href="cocos.layer.base_layers.Layer-class.html" class="link">Layer</a> of the current <a href="cocos.scene.Scene-class.html" class="link">Scene</a>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.menu.Menu-class.html">cocos.menu.Menu</a></strong>:
      <em class="summary">Abstract base class for menu layers.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.pause.PauseLayer-class.html">cocos.scenes.pause.PauseLayer</a></strong>:
      <em class="summary">Layer that shows the text 'PAUSED'</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">cocos.menu.BaseMenuItem</strong>:
      <em class="summary">An abstract menu item.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.menu.ImageMenuItem-class.html">cocos.menu.ImageMenuItem</a></strong>:
      <em class="summary">A menu item that shows a selectable Image</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.menu.MenuItem-class.html">cocos.menu.MenuItem</a></strong>:
      <em class="summary">A menu item that shows a label.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.menu.ColorMenuItem-class.html">cocos.menu.ColorMenuItem</a></strong>:
      <em class="summary">A menu item for selecting a color.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.menu.EntryMenuItem-class.html">cocos.menu.EntryMenuItem</a></strong>:
      <em class="summary">A menu item for entering a value.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.menu.MultipleMenuItem-class.html">cocos.menu.MultipleMenuItem</a></strong>:
      <em class="summary">A menu item for switching between multiple values.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.menu.ToggleMenuItem-class.html">cocos.menu.ToggleMenuItem</a></strong>:
      <em class="summary">A menu item for a boolean toggle option.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle.ParticleSystem-class.html">cocos.particle.ParticleSystem</a></strong>:
      <em class="summary">Base class for many flawors of cocos particle systems</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.particle_systems.Explosion-class.html">cocos.particle_systems.Explosion</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle_systems.Fire-class.html">cocos.particle_systems.Fire</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle_systems.Fireworks-class.html">cocos.particle_systems.Fireworks</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle_systems.Flower-class.html">cocos.particle_systems.Flower</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle_systems.Galaxy-class.html">cocos.particle_systems.Galaxy</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle_systems.Meteor-class.html">cocos.particle_systems.Meteor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle_systems.Smoke-class.html">cocos.particle_systems.Smoke</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle_systems.Spiral-class.html">cocos.particle_systems.Spiral</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle_systems.Sun-class.html">cocos.particle_systems.Sun</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scene.Scene-class.html">cocos.scene.Scene</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.pause.PauseScene-class.html">cocos.scenes.pause.PauseScene</a></strong>:
      <em class="summary">Pause Scene</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.TransitionScene-class.html">cocos.scenes.transitions.TransitionScene</a></strong>:
      <em class="summary">TransitionScene
A Scene that takes two scenes and makes a transition between them.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.CornerMoveTransition-class.html">cocos.scenes.transitions.CornerMoveTransition</a></strong>:
      <em class="summary">Moves the bottom-right corner of the incoming scene to the top-left corner</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.EnvelopeTransition-class.html">cocos.scenes.transitions.EnvelopeTransition</a></strong>:
      <em class="summary">moves the top-right corner to the center</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FadeTRTransition-class.html">cocos.scenes.transitions.FadeTRTransition</a></strong>:
      <em class="summary">Fade the tiles of the outgoing scene from the left-bottom corner the to top-right corner.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FadeBLTransition-class.html">cocos.scenes.transitions.FadeBLTransition</a></strong>:
      <em class="summary">Fade the tiles of the outgoing scene from the top-right corner to the bottom-left corner.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FadeDownTransition-class.html">cocos.scenes.transitions.FadeDownTransition</a></strong>:
      <em class="summary">Fade the tiles of the outgoing scene from the top to the bottom.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FadeUpTransition-class.html">cocos.scenes.transitions.FadeUpTransition</a></strong>:
      <em class="summary">Fade the tiles of the outgoing scene from the bottom to the top.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FadeTransition-class.html">cocos.scenes.transitions.FadeTransition</a></strong>:
      <em class="summary">Fade out the outgoing scene and then fade in the incoming scene.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FlipAngular3DTransition-class.html">cocos.scenes.transitions.FlipAngular3DTransition</a></strong>:
      <em class="summary">Flips the screen half horizontally and half vertically.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FlipX3DTransition-class.html">cocos.scenes.transitions.FlipX3DTransition</a></strong>:
      <em class="summary">Flips the screen horizontally.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FlipY3DTransition-class.html">cocos.scenes.transitions.FlipY3DTransition</a></strong>:
      <em class="summary">Flips the screen vertically.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.JumpZoomTransition-class.html">cocos.scenes.transitions.JumpZoomTransition</a></strong>:
      <em class="summary">Zoom out and jump the outgoing scene, and then jump and zoom in the incoming</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.MoveInLTransition-class.html">cocos.scenes.transitions.MoveInLTransition</a></strong>:
      <em class="summary">Move in from to the left the incoming scene.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.MoveInBTransition-class.html">cocos.scenes.transitions.MoveInBTransition</a></strong>:
      <em class="summary">Move in from to the bottom the incoming scene.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.MoveInRTransition-class.html">cocos.scenes.transitions.MoveInRTransition</a></strong>:
      <em class="summary">Move in from to the right the incoming scene.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.MoveInTTransition-class.html">cocos.scenes.transitions.MoveInTTransition</a></strong>:
      <em class="summary">Move in from to the top the incoming scene.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.RotoZoomTransition-class.html">cocos.scenes.transitions.RotoZoomTransition</a></strong>:
      <em class="summary">Rotate and zoom out the outgoing scene, and then rotate and zoom in the incoming</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.ShrinkGrowTransition-class.html">cocos.scenes.transitions.ShrinkGrowTransition</a></strong>:
      <em class="summary">Shrink the outgoing scene while grow the incoming scene</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.ShuffleTransition-class.html">cocos.scenes.transitions.ShuffleTransition</a></strong>:
      <em class="summary">Shuffle the outgoing scene, and then reorder the tiles with the incoming scene.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SlideInLTransition-class.html">cocos.scenes.transitions.SlideInLTransition</a></strong>:
      <em class="summary">Slide in the incoming scene from the left border.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SlideInBTransition-class.html">cocos.scenes.transitions.SlideInBTransition</a></strong>:
      <em class="summary">Slide in the incoming scene from the bottom border.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SlideInRTransition-class.html">cocos.scenes.transitions.SlideInRTransition</a></strong>:
      <em class="summary">Slide in the incoming scene from the right border.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SlideInTTransition-class.html">cocos.scenes.transitions.SlideInTTransition</a></strong>:
      <em class="summary">Slide in the incoming scene from the top border.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SplitColsTransition-class.html">cocos.scenes.transitions.SplitColsTransition</a></strong>:
      <em class="summary">Splits the screen in columns.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SplitRowsTransition-class.html">cocos.scenes.transitions.SplitRowsTransition</a></strong>:
      <em class="summary">Splits the screen in rows.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.TurnOffTilesTransition-class.html">cocos.scenes.transitions.TurnOffTilesTransition</a></strong>:
      <em class="summary">Turn off the tiles of the outgoing scene in random order</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.ZoomTransition-class.html">cocos.scenes.transitions.ZoomTransition</a></strong>:
      <em class="summary">Zoom and FadeOut the outgoing scene.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.utils.SequenceScene-class.html">cocos.utils.SequenceScene</a></strong>:
      <em class="summary">SequenceScene is used when you want to load more than one scene to the director.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.skeleton.Skin-class.html">cocos.skeleton.Skin</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.skeleton.BitmapSkin-class.html">cocos.skeleton.BitmapSkin</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.skeleton.ColorSkin-class.html">cocos.skeleton.ColorSkin</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.text.TextElement-class.html">cocos.text.TextElement</a></strong>:
      <em class="summary">Base class for all cocos text</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.text.HTMLLabel-class.html">cocos.text.HTMLLabel</a></strong>:
      <em class="summary">HTML formatted text label (supports a subset of HTML 4.01)</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.text.Label-class.html">cocos.text.Label</a></strong>:
      <em class="summary">Plain text support</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.text.RichLabel-class.html">cocos.text.RichLabel</a></strong>:
      <em class="summary">displays pyglet attributed (rich) text</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.collision_model.AARectShape-class.html">cocos.collision_model.AARectShape</a></strong>:
      <em class="summary">Implements the Cshape interface that uses rectangles with sides
paralell to the coordinate axis as geometric shape.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.collision_model.CircleShape-class.html">cocos.collision_model.CircleShape</a></strong>:
      <em class="summary">Implements the Cshape interface that uses discs as geometric shape.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.collision_model.CollisionManager-class.html">cocos.collision_model.CollisionManager</a></strong>:
      <em class="summary">Answers questions about proximity or collision with known objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.collision_model.CollisionManagerBruteForce-class.html">cocos.collision_model.CollisionManagerBruteForce</a></strong>:
      <em class="summary">Implements the CollisionManager interface with with the simpler code possible.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.collision_model.CollisionManagerGrid-class.html">cocos.collision_model.CollisionManagerGrid</a></strong>:
      <em class="summary">Implements the CollisionManager interface based on the scheme
known as spatial hashing.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.collision_model.Cshape-class.html">cocos.collision_model.Cshape</a></strong>:
      <em class="summary">Represents an abstract geometric shape in the 2D space, and can
answer questions about proximity or intersection with other shapes.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.director.DefaultHandler-class.html">cocos.director.DefaultHandler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.draw.Context-class.html">cocos.draw.Context</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.draw.Segment-class.html">cocos.draw.Segment</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.draw.Shader-class.html">cocos.draw.Shader</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.draw.FragmentShader-class.html">cocos.draw.FragmentShader</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.draw.VertexShader-class.html">cocos.draw.VertexShader</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Geometry-class.html">cocos.euclid.Geometry</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.euclid.Circle-class.html">cocos.euclid.Circle</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Line2-class.html">cocos.euclid.Line2</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.euclid.LineSegment2-class.html">cocos.euclid.LineSegment2</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Ray2-class.html">cocos.euclid.Ray2</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Point2-class.html">cocos.euclid.Point2</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Point3-class.html">cocos.euclid.Point3</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Line3-class.html">cocos.euclid.Line3</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.euclid.LineSegment3-class.html">cocos.euclid.LineSegment3</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Ray3-class.html">cocos.euclid.Ray3</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Matrix3-class.html">cocos.euclid.Matrix3</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Matrix4-class.html">cocos.euclid.Matrix4</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Plane-class.html">cocos.euclid.Plane</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Quaternion-class.html">cocos.euclid.Quaternion</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Sphere-class.html">cocos.euclid.Sphere</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Vector2-class.html">cocos.euclid.Vector2</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.euclid.Point2-class.html">cocos.euclid.Point2</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.euclid.Vector3-class.html">cocos.euclid.Vector3</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.euclid.Point3-class.html">cocos.euclid.Point3</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.gl_framebuffer_object.FramebufferObject-class.html">cocos.gl_framebuffer_object.FramebufferObject</a></strong>:
      <em class="summary">Wrapper for framebuffer objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.grid.GridBase-class.html">cocos.grid.GridBase</a></strong>:
      <em class="summary">A Scene that takes two scenes and makes a transition between them</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.grid.Grid3D-class.html">cocos.grid.Grid3D</a></strong>:
      <em class="summary"><a href="cocos.grid.Grid3D-class.html" class="link">Grid3D</a> is a 3D grid implementation.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.grid.TiledGrid3D-class.html">cocos.grid.TiledGrid3D</a></strong>:
      <em class="summary"><a href="cocos.grid.TiledGrid3D-class.html" class="link">TiledGrid3D</a> is a 3D grid implementation.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle.Color-class.html">cocos.particle.Color</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.path.Path-class.html">cocos.path.Path</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.path.Bezier-class.html">cocos.path.Bezier</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.rect.Rect-class.html">cocos.rect.Rect</a></strong>:
      <em class="summary">Define a rectangular area.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.RectCell-class.html">cocos.tiles.RectCell</a></strong>:
      <em class="summary">A rectangular cell from a MapLayer.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">cocos.scene.EventHandlerMixin</strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.layer.base_layers.Layer-class.html">cocos.layer.base_layers.Layer</a></strong>:
      <em class="summary">a CocosNode that automatically handles listening to director.window events</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.layer.base_layers.MultiplexLayer-class.html">cocos.layer.base_layers.MultiplexLayer</a></strong>:
      <em class="summary">A Composite layer that only enables one layer at the time.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a></strong>:
      <em class="summary">A Cocos Layer that is scrollable in a Scene.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.MapLayer-class.html">cocos.tiles.MapLayer</a></strong>:
      <em class="summary">Base class for Maps.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.HexMapLayer-class.html">cocos.tiles.HexMapLayer</a></strong>:
      <em class="summary">A renderable, scrollable hex map.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.RectMapLayer-class.html">cocos.tiles.RectMapLayer</a></strong>:
      <em class="summary">A renderable, scrollable rect map.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.ScrollableLayer-class.html">cocos.tiles.ScrollableLayer</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.layer.scrolling.ScrollingManager-class.html">cocos.layer.scrolling.ScrollingManager</a></strong>:
      <em class="summary">Manages scrolling of Layers in a Cocos Scene.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.ScrollingManager-class.html">cocos.tiles.ScrollingManager</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.layer.util_layers.ColorLayer-class.html">cocos.layer.util_layers.ColorLayer</a></strong>:
      <em class="summary">Creates a layer of a certain color.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.layer.python_interpreter.PythonInterpreterLayer-class.html">cocos.layer.python_interpreter.PythonInterpreterLayer</a></strong>:
      <em class="summary">Runs an interactive Python interpreter as a child <a href="cocos.layer.base_layers.Layer-class.html" class="link">Layer</a> of the current <a href="cocos.scene.Scene-class.html" class="link">Scene</a>.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.menu.Menu-class.html">cocos.menu.Menu</a></strong>:
      <em class="summary">Abstract base class for menu layers.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.pause.PauseLayer-class.html">cocos.scenes.pause.PauseLayer</a></strong>:
      <em class="summary">Layer that shows the text 'PAUSED'</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scene.Scene-class.html">cocos.scene.Scene</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.pause.PauseScene-class.html">cocos.scenes.pause.PauseScene</a></strong>:
      <em class="summary">Pause Scene</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.TransitionScene-class.html">cocos.scenes.transitions.TransitionScene</a></strong>:
      <em class="summary">TransitionScene
A Scene that takes two scenes and makes a transition between them.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.CornerMoveTransition-class.html">cocos.scenes.transitions.CornerMoveTransition</a></strong>:
      <em class="summary">Moves the bottom-right corner of the incoming scene to the top-left corner</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.EnvelopeTransition-class.html">cocos.scenes.transitions.EnvelopeTransition</a></strong>:
      <em class="summary">moves the top-right corner to the center</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FadeTRTransition-class.html">cocos.scenes.transitions.FadeTRTransition</a></strong>:
      <em class="summary">Fade the tiles of the outgoing scene from the left-bottom corner the to top-right corner.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FadeBLTransition-class.html">cocos.scenes.transitions.FadeBLTransition</a></strong>:
      <em class="summary">Fade the tiles of the outgoing scene from the top-right corner to the bottom-left corner.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FadeDownTransition-class.html">cocos.scenes.transitions.FadeDownTransition</a></strong>:
      <em class="summary">Fade the tiles of the outgoing scene from the top to the bottom.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FadeUpTransition-class.html">cocos.scenes.transitions.FadeUpTransition</a></strong>:
      <em class="summary">Fade the tiles of the outgoing scene from the bottom to the top.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FadeTransition-class.html">cocos.scenes.transitions.FadeTransition</a></strong>:
      <em class="summary">Fade out the outgoing scene and then fade in the incoming scene.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FlipAngular3DTransition-class.html">cocos.scenes.transitions.FlipAngular3DTransition</a></strong>:
      <em class="summary">Flips the screen half horizontally and half vertically.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FlipX3DTransition-class.html">cocos.scenes.transitions.FlipX3DTransition</a></strong>:
      <em class="summary">Flips the screen horizontally.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.FlipY3DTransition-class.html">cocos.scenes.transitions.FlipY3DTransition</a></strong>:
      <em class="summary">Flips the screen vertically.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.JumpZoomTransition-class.html">cocos.scenes.transitions.JumpZoomTransition</a></strong>:
      <em class="summary">Zoom out and jump the outgoing scene, and then jump and zoom in the incoming</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.MoveInLTransition-class.html">cocos.scenes.transitions.MoveInLTransition</a></strong>:
      <em class="summary">Move in from to the left the incoming scene.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.MoveInBTransition-class.html">cocos.scenes.transitions.MoveInBTransition</a></strong>:
      <em class="summary">Move in from to the bottom the incoming scene.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.MoveInRTransition-class.html">cocos.scenes.transitions.MoveInRTransition</a></strong>:
      <em class="summary">Move in from to the right the incoming scene.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.MoveInTTransition-class.html">cocos.scenes.transitions.MoveInTTransition</a></strong>:
      <em class="summary">Move in from to the top the incoming scene.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.RotoZoomTransition-class.html">cocos.scenes.transitions.RotoZoomTransition</a></strong>:
      <em class="summary">Rotate and zoom out the outgoing scene, and then rotate and zoom in the incoming</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.ShrinkGrowTransition-class.html">cocos.scenes.transitions.ShrinkGrowTransition</a></strong>:
      <em class="summary">Shrink the outgoing scene while grow the incoming scene</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.ShuffleTransition-class.html">cocos.scenes.transitions.ShuffleTransition</a></strong>:
      <em class="summary">Shuffle the outgoing scene, and then reorder the tiles with the incoming scene.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SlideInLTransition-class.html">cocos.scenes.transitions.SlideInLTransition</a></strong>:
      <em class="summary">Slide in the incoming scene from the left border.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SlideInBTransition-class.html">cocos.scenes.transitions.SlideInBTransition</a></strong>:
      <em class="summary">Slide in the incoming scene from the bottom border.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SlideInRTransition-class.html">cocos.scenes.transitions.SlideInRTransition</a></strong>:
      <em class="summary">Slide in the incoming scene from the right border.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SlideInTTransition-class.html">cocos.scenes.transitions.SlideInTTransition</a></strong>:
      <em class="summary">Slide in the incoming scene from the top border.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SplitColsTransition-class.html">cocos.scenes.transitions.SplitColsTransition</a></strong>:
      <em class="summary">Splits the screen in columns.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.SplitRowsTransition-class.html">cocos.scenes.transitions.SplitRowsTransition</a></strong>:
      <em class="summary">Splits the screen in rows.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.TurnOffTilesTransition-class.html">cocos.scenes.transitions.TurnOffTilesTransition</a></strong>:
      <em class="summary">Turn off the tiles of the outgoing scene in random order</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.scenes.transitions.ZoomTransition-class.html">cocos.scenes.transitions.ZoomTransition</a></strong>:
      <em class="summary">Zoom and FadeOut the outgoing scene.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.utils.SequenceScene-class.html">cocos.utils.SequenceScene</a></strong>:
      <em class="summary">SequenceScene is used when you want to load more than one scene to the director.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">cocos.shader.Shader</strong>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.shader.FragmentShader-class.html">cocos.shader.FragmentShader</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.shader.VertexShader-class.html">cocos.shader.VertexShader</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.shader.ShaderProgram-class.html">cocos.shader.ShaderProgram</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.skeleton.Animation-class.html">cocos.skeleton.Animation</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.skeleton.Bone-class.html">cocos.skeleton.Bone</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.skeleton.Skeleton-class.html">cocos.skeleton.Skeleton</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.Cell-class.html">cocos.tiles.Cell</a></strong>:
      <em class="summary">Base class for cells from rect and hex maps.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.HexCell-class.html">cocos.tiles.HexCell</a></strong>:
      <em class="summary">A flat-top, regular hexagon cell from a HexMap.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.RectCell-class.html">cocos.tiles.RectCell</a></strong>:
      <em class="summary">A rectangular cell from a MapLayer.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.RectMapCollider-class.html">cocos.tiles.RectMapCollider</a></strong>:
      <em class="summary">This class implements collisions between a moving rect object and a
tilemap.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.RegularTesselationMap-class.html">cocos.tiles.RegularTesselationMap</a></strong>:
      <em class="summary">A regularly tesselated map that allows access to its cells by index
(i, j).</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.HexMap-class.html">cocos.tiles.HexMap</a></strong>:
      <em class="summary">MapLayer with flat-top, regular hexagonal cells.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.HexMapLayer-class.html">cocos.tiles.HexMapLayer</a></strong>:
      <em class="summary">A renderable, scrollable hex map.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.RectMap-class.html">cocos.tiles.RectMap</a></strong>:
      <em class="summary">Rectangular map.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.RectMapLayer-class.html">cocos.tiles.RectMapLayer</a></strong>:
      <em class="summary">A renderable, scrollable rect map.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.Resource-class.html">cocos.tiles.Resource</a></strong>:
      <em class="summary">Load some tile mapping resources from an XML file.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.Tile-class.html">cocos.tiles.Tile</a></strong>:
      <em class="summary">Tiles hold an image and some optional properties.</em>
    </li>
    <li> <strong class="uidlink">ctypes.Structure</strong>
    </li>
    <li> <strong class="uidlink">ctypes.Structure</strong>
    </li>
    <li> <strong class="uidlink">ctypes.Structure</strong>
    </li>
    <li> <strong class="uidlink">ctypes.Structure</strong>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object's
    (key, value) pairs
dict(iterable) -&gt; new dictionary initialized as if via:
    d = {}
    for k, v in iterable:
        d[k] = v
dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs
    in the keyword argument list.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.tiles.TileSet-class.html">cocos.tiles.TileSet</a></strong>:
      <em class="summary">Contains a set of Tile objects referenced by some id.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.actions.basegrid_actions.GridException-class.html">cocos.actions.basegrid_actions.GridException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.actions.camera_actions.CameraException-class.html">cocos.actions.camera_actions.CameraException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.SDL.error.SDL_Exception-class.html">cocos.audio.SDL.error.SDL_Exception</a></strong>:
      <em class="summary">Exception raised for all SDL errors.</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.audio.exceptions.NoAudioError-class.html">cocos.audio.exceptions.NoAudioError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.particle.ExceptionNoEmptyParticle-class.html">cocos.particle.ExceptionNoEmptyParticle</a></strong>:
      <em class="summary">particle system have no room for another particle</em>
    </li>
    <li> <strong class="uidlink"><a href="cocos.shader.GLSLException-class.html">cocos.shader.GLSLException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.ResourceError-class.html">cocos.tiles.ResourceError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.TilesPropertyWithoutName-class.html">cocos.tiles.TilesPropertyWithoutName</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cocos.tiles.TilesPropertyWithoutValue-class.html">cocos.tiles.TilesPropertyWithoutValue</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not 
        represent interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.RuntimeError</strong>:
      <em class="summary">Unspecified run-time error.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.audio.pygame.base.error-class.html">cocos.audio.pygame.base.error</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.NotImplementedError</strong>:
      <em class="summary">Method or function hasn't been implemented yet.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.audio.SDL.error.SDL_NotImplementedError-class.html">cocos.audio.SDL.error.SDL_NotImplementedError</a></strong>:
      <em class="summary">Exception raised when the available SDL library predates the
requested function.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">pyglet.event.EventDispatcher</strong>:
      <em class="summary">Generic event dispatcher interface.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.director.Director-class.html">cocos.director.Director</a></strong>:
      <em class="summary">Class that creates and handle the main Window and manages how
and when to execute the Scenes</em>
    </li>
    <li> <strong class="uidlink">pyglet.sprite.Sprite</strong>:
      <em class="summary">Instance of an on-screen image.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.sprite.Sprite-class.html">cocos.sprite.Sprite</a></strong>:
      <em class="summary">A CocosNode that displays a rectangular image.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">pyglet.text.layout.TextLayout</strong>:
      <em class="summary">Lay out and display documents.</em>
    <ul>
    <li> <strong class="uidlink">pyglet.text.DocumentLabel</strong>:
      <em class="summary">Base label class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.text.PygletRichLabel-class.html">cocos.text.PygletRichLabel</a></strong>:
      <em class="summary">This is not a CocosNode - let instantiation be handled by RichLabel</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.HTMLLabel-class.html">pyglet.text.HTMLLabel</a></strong>:
      <em class="summary">HTML formatted text label.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyglet.text.Label-class.html">pyglet.text.Label</a></strong>:
      <em class="summary">Plain text label.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type type(name, bases, dict) 
        -&gt; a new type</em>
    <ul>
    <li> <strong class="uidlink"><a href="cocos.euclid._EuclidMetaclass-class.html">cocos.euclid._EuclidMetaclass</a></strong>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th class="navbar-select"
          >Trees</th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
