<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cocos.scenes.transitions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.scenes-module.html">scenes</a>&nbsp;.&nbsp;transitions
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module cocos.scenes.transitions</h1>
Transitions between Scenes

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
        <h2>Classes</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.TransitionScene-class.html" class="summary-name">TransitionScene</a>
<div class="summary-description">TransitionScene
A Scene that takes two scenes and makes a transition between them.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.RotoZoomTransition-class.html" class="summary-name">RotoZoomTransition</a>
<div class="summary-description">Rotate and zoom out the outgoing scene, and then rotate and zoom in the incoming</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.JumpZoomTransition-class.html" class="summary-name">JumpZoomTransition</a>
<div class="summary-description">Zoom out and jump the outgoing scene, and then jump and zoom in the incoming</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.MoveInLTransition-class.html" class="summary-name">MoveInLTransition</a>
<div class="summary-description">Move in from to the left the incoming scene.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.MoveInRTransition-class.html" class="summary-name">MoveInRTransition</a>
<div class="summary-description">Move in from to the right the incoming scene.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.MoveInTTransition-class.html" class="summary-name">MoveInTTransition</a>
<div class="summary-description">Move in from to the top the incoming scene.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.MoveInBTransition-class.html" class="summary-name">MoveInBTransition</a>
<div class="summary-description">Move in from to the bottom the incoming scene.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.SlideInLTransition-class.html" class="summary-name">SlideInLTransition</a>
<div class="summary-description">Slide in the incoming scene from the left border.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.SlideInRTransition-class.html" class="summary-name">SlideInRTransition</a>
<div class="summary-description">Slide in the incoming scene from the right border.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.SlideInTTransition-class.html" class="summary-name">SlideInTTransition</a>
<div class="summary-description">Slide in the incoming scene from the top border.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.SlideInBTransition-class.html" class="summary-name">SlideInBTransition</a>
<div class="summary-description">Slide in the incoming scene from the bottom border.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.FlipX3DTransition-class.html" class="summary-name">FlipX3DTransition</a>
<div class="summary-description">Flips the screen horizontally.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.FlipY3DTransition-class.html" class="summary-name">FlipY3DTransition</a>
<div class="summary-description">Flips the screen vertically.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.FlipAngular3DTransition-class.html" class="summary-name">FlipAngular3DTransition</a>
<div class="summary-description">Flips the screen half horizontally and half vertically.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.ShuffleTransition-class.html" class="summary-name">ShuffleTransition</a>
<div class="summary-description">Shuffle the outgoing scene, and then reorder the tiles with the incoming scene.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.ShrinkGrowTransition-class.html" class="summary-name">ShrinkGrowTransition</a>
<div class="summary-description">Shrink the outgoing scene while grow the incoming scene</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.CornerMoveTransition-class.html" class="summary-name">CornerMoveTransition</a>
<div class="summary-description">Moves the bottom-right corner of the incoming scene to the top-left corner</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.EnvelopeTransition-class.html" class="summary-name">EnvelopeTransition</a>
<div class="summary-description">moves the top-right corner to the center</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.FadeTRTransition-class.html" class="summary-name">FadeTRTransition</a>
<div class="summary-description">Fade the tiles of the outgoing scene from the left-bottom corner the to top-right corner.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.FadeBLTransition-class.html" class="summary-name">FadeBLTransition</a>
<div class="summary-description">Fade the tiles of the outgoing scene from the top-right corner to the bottom-left corner.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.FadeUpTransition-class.html" class="summary-name">FadeUpTransition</a>
<div class="summary-description">Fade the tiles of the outgoing scene from the bottom to the top.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.FadeDownTransition-class.html" class="summary-name">FadeDownTransition</a>
<div class="summary-description">Fade the tiles of the outgoing scene from the top to the bottom.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.TurnOffTilesTransition-class.html" class="summary-name">TurnOffTilesTransition</a>
<div class="summary-description">Turn off the tiles of the outgoing scene in random order</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.FadeTransition-class.html" class="summary-name">FadeTransition</a>
<div class="summary-description">Fade out the outgoing scene and then fade in the incoming scene.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.SplitColsTransition-class.html" class="summary-name">SplitColsTransition</a>
<div class="summary-description">Splits the screen in columns.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.SplitRowsTransition-class.html" class="summary-name">SplitRowsTransition</a>
<div class="summary-description">Splits the screen in rows.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.scenes.transitions.ZoomTransition-class.html" class="summary-name">ZoomTransition</a>
<div class="summary-description">Zoom and FadeOut the outgoing scene.</div>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.scenes-module.html">scenes</a>&nbsp;.&nbsp;transitions
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:11 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
