<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cocos.audio.SDL.rwops.SDL_RWops</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.audio-module.html">audio</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL-module.html">SDL</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL.rwops-module.html">rwops</a>&nbsp;.&nbsp;SDL_RWops
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class cocos.audio.SDL.rwops.SDL_RWops</h1>
<pre class="base-tree">
    ??._CData --+    
                |    
_ctypes.Structure --+
                    |
                   <strong class="uidshort">SDL_RWops</strong>
</pre>

Read/write operations structure.

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
  <tr>
    <td colspan="2" class="summary">
<b>Inherited from <code>_ctypes.Structure</code></b>:
      <code>__init__</code>,
      <code>__new__</code>
<b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>__ctypes_from_outparam__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__setstate__</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
        <h2>Properties</h2>
<table class="summary">
  <tr>
    <td colspan="2" class="summary">
<b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>_b_base_</code>,
      <code>_b_needsfree_</code>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
        <h2>Instance Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">function</span>
    </td><td class="summary">
        <a name="close"></a><span class="summary-name">close</span> = <code title="&lt;Field type=CFunctionType, ofs=12, size=4&gt;">&lt;Field type=CFunctionType, ofs=12, size=4&gt;</code>
<div class="summary-description">close(context: <a href="cocos.audio.SDL.rwops.SDL_RWops-class.html" class="link">SDL_RWops</a>) -&gt; int</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">function</span>
    </td><td class="summary">
        <a name="read"></a><span class="summary-name">read</span> = <code title="&lt;Field type=CFunctionType, ofs=4, size=4&gt;">&lt;Field type=CFunctionType, ofs=4, size=4&gt;</code>
<div class="summary-description">read(context: <a href="cocos.audio.SDL.rwops.SDL_RWops-class.html" class="link">SDL_RWops</a>, ptr: c_void_p, size: int, maxnum: int)
-&gt; int</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">function</span>
    </td><td class="summary">
        <a name="seek"></a><span class="summary-name">seek</span> = <code title="&lt;Field type=CFunctionType, ofs=0, size=4&gt;">&lt;Field type=CFunctionType, ofs=0, size=4&gt;</code>
<div class="summary-description">seek(context: <a href="cocos.audio.SDL.rwops.SDL_RWops-class.html" class="link">SDL_RWops</a>, offset: int, whence: int) -&gt; int</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="type"></a><span class="summary-name">type</span> = <code title="&lt;Field type=c_ulong, ofs=16, size=4&gt;">&lt;Field type=c_ulong, ofs=16, size=4&gt;</code>
<div class="summary-description">Undocumented</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">function</span>
    </td><td class="summary">
        <a name="write"></a><span class="summary-name">write</span> = <code title="&lt;Field type=CFunctionType, ofs=8, size=4&gt;">&lt;Field type=CFunctionType, ofs=8, size=4&gt;</code>
<div class="summary-description">write(context: <a href="cocos.audio.SDL.rwops.SDL_RWops-class.html" class="link">SDL_RWops</a>, ptr: c_void_p, size: int, num: int) -&gt;
int</div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
        <h2>Class Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.audio.SDL.rwops.SDL_RWops-class.html#_fields_" class="summary-name">_fields_</a> = <code title="[('seek', &lt;class 'ctypes.CFunctionType'&gt;),
 ('read', &lt;class 'ctypes.CFunctionType'&gt;),
 ('write', &lt;class 'ctypes.CFunctionType'&gt;),
 ('close', &lt;class 'ctypes.CFunctionType'&gt;),
 ('type', &lt;class 'ctypes.c_ulong'&gt;),
 ('_hidden_mem', &lt;class 'cocos.audio.SDL.rwops._hidden_mem_t'&gt;)]"><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">seek</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.CFunctionType'&gt;<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">read</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
        <h2>Class Variable Details</h2>
<table class="details">
</table>
<a name="_fields_"></a>
<div class=" detail">
  <h3>_fields_</h3>
  <div class="detail-description">
  
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">seek</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.CFunctionType'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">read</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.CFunctionType'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">write</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.CFunctionType'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">close</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.CFunctionType'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">type</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">_hidden_mem</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'cocos.audio.SDL.rwops._hidden_mem_t'&gt;<code class="variable-group">)</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.audio-module.html">audio</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL-module.html">SDL</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL.rwops-module.html">rwops</a>&nbsp;.&nbsp;SDL_RWops
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:13 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
