<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cocos.audio</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;audio
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package cocos.audio</h1>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
        <h2>Submodules</h2>
<table class="summary">
<tr><td width="15%"></td><td><a href="cocos.audio.SDL-module.html" class="summary-name">cocos.audio.SDL</a><div class="summary-description">Main module for importing SDL-ctypes.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.array-module.html" class="summary-name">cocos.audio.SDL.array</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.audio-module.html" class="summary-name">cocos.audio.SDL.audio</a><div class="summary-description">Access to the raw audio mixing buffer.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.constants-module.html" class="summary-name">cocos.audio.SDL.constants</a><div class="summary-description">Constants and enums for all SDL submodules.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.dll-module.html" class="summary-name">cocos.audio.SDL.dll</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.endian-module.html" class="summary-name">cocos.audio.SDL.endian</a><div class="summary-description">Functions for converting to native byte order</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.error-module.html" class="summary-name">cocos.audio.SDL.error</a><div class="summary-description">Error detection and error handling functions.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.mixer-module.html" class="summary-name">cocos.audio.SDL.mixer</a><div class="summary-description">A simple multi-channel audio mixer.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.rwops-module.html" class="summary-name">cocos.audio.SDL.rwops</a><div class="summary-description">General interface for SDL to read and write data sources.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.timer-module.html" class="summary-name">cocos.audio.SDL.timer</a><div class="summary-description">Time management routines.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.version-module.html" class="summary-name">cocos.audio.SDL.version</a><div class="summary-description">Functions related to the SDL shared library version.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.actions-module.html" class="summary-name">cocos.audio.actions</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.effect-module.html" class="summary-name">cocos.audio.effect</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.exceptions-module.html" class="summary-name">cocos.audio.exceptions</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.music-module.html" class="summary-name">cocos.audio.music</a><div class="summary-description">This is a wrapper to the low level music API.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.pygame-module.html" class="summary-name">cocos.audio.pygame</a><div class="summary-description">Top-level Pygame module.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.pygame.base-module.html" class="summary-name">cocos.audio.pygame.base</a><div class="summary-description">Pygame core routines</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.pygame.mixer-module.html" class="summary-name">cocos.audio.pygame.mixer</a><div class="summary-description">Pygame module for loading and playing sounds.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.pygame.music-module.html" class="summary-name">cocos.audio.pygame.music</a><div class="summary-description">Pygame module for controlling streamed audio</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.pygame.version-module.html" class="summary-name">cocos.audio.pygame.version</a><div class="summary-description">Simply the current installed pygame version.</div></td></tr></table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;audio
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:10 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
