<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cocos.audio.SDL.audio.SDL_AudioSpec</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.audio-module.html">audio</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL-module.html">SDL</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL.audio-module.html">audio</a>&nbsp;.&nbsp;SDL_AudioSpec
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class cocos.audio.SDL.audio.SDL_AudioSpec</h1>
<pre class="base-tree">
    ??._CData --+    
                |    
_ctypes.Structure --+
                    |
                   <strong class="uidshort">SDL_AudioSpec</strong>
</pre>

<p>Audio format structure.</p>
<p>The calculated values in this structure are calculated by <a href="cocos.audio.SDL.audio-module.html#SDL_OpenAudio" class="link">SDL_OpenAudio</a>.</p>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
  <tr>
    <td colspan="2" class="summary">
<b>Inherited from <code>_ctypes.Structure</code></b>:
      <code>__init__</code>,
      <code>__new__</code>
<b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>__ctypes_from_outparam__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__setstate__</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
        <h2>Properties</h2>
<table class="summary">
  <tr>
    <td colspan="2" class="summary">
<b>Inherited from <code><i>unreachable</i>._CData</code></b>:
      <code>_b_base_</code>,
      <code>_b_needsfree_</code>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
        <h2>Instance Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="channels"></a><span class="summary-name">channels</span> = <code title="&lt;Field type=c_ubyte, ofs=6, size=1&gt;">&lt;Field type=c_ubyte, ofs=6, size=1&gt;</code>
<div class="summary-description">Number of channels; 1 for mono or 2 for stereo.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a href="cocos.audio.SDL.audio.SDL_AudioSpec-class.html#format" class="summary-name">format</a> = <code title="&lt;Field type=c_ushort, ofs=4, size=2&gt;">&lt;Field type=c_ushort, ofs=4, size=2&gt;</code>
<div class="summary-description">Audio data format.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="freq"></a><span class="summary-name">freq</span> = <code title="&lt;Field type=c_long, ofs=0, size=4&gt;">&lt;Field type=c_long, ofs=0, size=4&gt;</code>
<div class="summary-description">DSP frequency, in samples per second</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="samples"></a><span class="summary-name">samples</span> = <code title="&lt;Field type=c_ushort, ofs=8, size=2&gt;">&lt;Field type=c_ushort, ofs=8, size=2&gt;</code>
<div class="summary-description">Audio buffer size in samples (power of 2)</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="silence"></a><span class="summary-name">silence</span> = <code title="&lt;Field type=c_ubyte, ofs=7, size=1&gt;">&lt;Field type=c_ubyte, ofs=7, size=1&gt;</code>
<div class="summary-description">Audio buffer silence value (calculated)</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="size"></a><span class="summary-name">size</span> = <code title="&lt;Field type=c_ulong, ofs=12, size=4&gt;">&lt;Field type=c_ulong, ofs=12, size=4&gt;</code>
<div class="summary-description">Audio buffer size in bytes (calculated)</div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
        <h2>Class Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.audio.SDL.audio.SDL_AudioSpec-class.html#_fields_" class="summary-name">_fields_</a> = <code title="[('freq', &lt;class 'ctypes.c_long'&gt;),
 ('format', &lt;class 'ctypes.c_ushort'&gt;),
 ('channels', &lt;class 'ctypes.c_ubyte'&gt;),
 ('silence', &lt;class 'ctypes.c_ubyte'&gt;),
 ('samples', &lt;class 'ctypes.c_ushort'&gt;),
 ('_padding', &lt;class 'ctypes.c_ushort'&gt;),
 ('size', &lt;class 'ctypes.c_ulong'&gt;),
 ('_callback', &lt;class 'ctypes.CFunctionType'&gt;),
..."><code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">freq</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_long'&gt;<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">format</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;cla<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
        <h2>Instance Variable Details</h2>
<table class="details">
</table>
<a name="format"></a>
<div class=" detail">
  <h3>format</h3>
  <div class="detail-description">
  Audio data format. One of AUDIO_U8, AUDIO_S8, AUDIO_U16LSB,
AUDIO_S16LSB, AUDIO_U16MSB or AUDIO_S16MSB
  <dl class="fields">
    <dt>Type:</dt>
      <dd>int</dd>
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;Field type=c_ushort, ofs=4, size=2&gt;
</pre></td></tr></table>
</dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
        <h2>Class Variable Details</h2>
<table class="details">
</table>
<a name="_fields_"></a>
<div class=" detail">
  <h3>_fields_</h3>
  <div class="detail-description">
  
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">freq</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_long'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">format</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ushort'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">channels</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ubyte'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">silence</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ubyte'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">samples</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ushort'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">_padding</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ushort'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">size</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.c_ulong'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">_callback</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;class 'ctypes.CFunctionType'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.audio-module.html">audio</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL-module.html">SDL</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL.audio-module.html">audio</a>&nbsp;.&nbsp;SDL_AudioSpec
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:13 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
