<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cocos.actions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;actions
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package cocos.actions</h1>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
        <h2>Submodules</h2>
<table class="summary">
<tr><td width="15%"></td><td><a href="cocos.actions.base_actions-module.html" class="summary-name">cocos.actions.base_actions</a><div class="summary-description">Foundation for all actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.basegrid_actions-module.html" class="summary-name">cocos.actions.basegrid_actions</a><div class="summary-description">Grid Actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.camera_actions-module.html" class="summary-name">cocos.actions.camera_actions</a><div class="summary-description">Camera Actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.grid3d_actions-module.html" class="summary-name">cocos.actions.grid3d_actions</a><div class="summary-description">Implementation of Grid3DAction actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.instant_actions-module.html" class="summary-name">cocos.actions.instant_actions</a><div class="summary-description">Instant Actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.interval_actions-module.html" class="summary-name">cocos.actions.interval_actions</a><div class="summary-description">Interval Action</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.move_actions-module.html" class="summary-name">cocos.actions.move_actions</a><div class="summary-description">Actions for moving things around based on their velocity and
acceleration.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.quadmoveby_actions-module.html" class="summary-name">cocos.actions.quadmoveby_actions</a><div class="summary-description">Implementation of QuadMoveBy actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.tiledgrid_actions-module.html" class="summary-name">cocos.actions.tiledgrid_actions</a><div class="summary-description">Implementation of TiledGrid3DAction actions</div></td></tr></table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
        <h2>Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'cocos.actions'"><code class="variable-quote">'</code><code class="variable-string">cocos.actions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;actions
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:10 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
