<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cocos.audio.SDL.sound.Sound_Sample</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.audio-module.html">audio</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL-module.html">SDL</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL.sound-module.html">sound</a>&nbsp;.&nbsp;Sound_Sample
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class cocos.audio.SDL.sound.Sound_Sample</h1>
<pre class="base-tree">
ctypes.Structure --+
                   |
                  <strong class="uidshort">Sound_Sample</strong>
</pre>

<p>Represents sound data in the process of being decoded.</p>
<p>The <a href="cocos.audio.SDL.sound.Sound_Sample-class.html" class="link">Sound_Sample</a> structure is the heart of SDL_sound.  This holds
information about a source of sound data as it is beind decoded.  All
fields in this structure are read-only.</p>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__getattr__"></a><span class="summary-sig-name">__getattr__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
        <h2>Instance Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="cocos.audio.SDL.sound.Sound_AudioInfo-class.html" class="link">Sound_AudioInfo</a></span>
    </td><td class="summary">
        <a name="actual"></a><span class="summary-name">actual</span>
<div class="summary-description">Actual audio format of the sample</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="cocos.audio.SDL.array.SDL_array-class.html" class="link">SDL_array</a></span>
    </td><td class="summary">
        <a name="buffer"></a><span class="summary-name">buffer</span>
<div class="summary-description">Buffer of decoded data, as bytes</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="buffer_size"></a><span class="summary-name">buffer_size</span>
<div class="summary-description">Current size of the buffer, in bytes</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="cocos.audio.SDL.sound.Sound_DecoderInfo-class.html" class="link">Sound_DecoderInfo</a></span>
    </td><td class="summary">
        <a name="decoder"></a><span class="summary-name">decoder</span>
<div class="summary-description">Decoder used for this sample</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="cocos.audio.SDL.sound.Sound_AudioInfo-class.html" class="link">Sound_AudioInfo</a></span>
    </td><td class="summary">
        <a name="desired"></a><span class="summary-name">desired</span>
<div class="summary-description">Desired audio format for conversion</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="flags"></a><span class="summary-name">flags</span>
<div class="summary-description">Bitwise combination of SOUND_SAMPLEFLAG_CANSEEK,
SOUND_SAMPLEFLAG_EOF, SOUND_SAMPLEFLAG_ERROR,
SOUND_SAMPLEFLAG_EGAIN</div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
        <h2>Class Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.audio.SDL.sound.Sound_Sample-class.html#_fields_" class="summary-name">_fields_</a> = <code title="[('opaque', c_void_p), ('_decoder', POINTER(Sound_DecoderInfo)), ('des\
ired', Sound_AudioInfo), ('actual', Sound_AudioInfo), ('_buffer', POIN\
TER(c_ubyte)), ('buffer_size', c_uint), ('flags', c_int)]">[('opaque', c_void_p), ('_decoder', POINTER(Sound_D<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
        <h2>Class Variable Details</h2>
<table class="details">
</table>
<a name="_fields_"></a>
<div class=" detail">
  <h3>_fields_</h3>
  <div class="detail-description">
  
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[('opaque', c_void_p), ('_decoder', POINTER(Sound_DecoderInfo)), ('des<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ired', Sound_AudioInfo), ('actual', Sound_AudioInfo), ('_buffer', POIN<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
TER(c_ubyte)), ('buffer_size', c_uint), ('flags', c_int)]
</pre></td></tr></table>
</dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.audio-module.html">audio</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL-module.html">SDL</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL.sound-module.html">sound</a>&nbsp;.&nbsp;Sound_Sample
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:13 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
