<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cocos.tiles.MapLayer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.tiles-module.html">tiles</a>&nbsp;.&nbsp;MapLayer
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class cocos.tiles.MapLayer</h1>
<pre class="base-tree">
    <a href="cocos.cocosnode.CocosNode-class.html">cocosnode.CocosNode</a> --+        
                          |        
scene.EventHandlerMixin --+        
                          |        
    <a href="cocos.layer.base_layers.Layer-class.html">layer.base_layers.Layer</a> --+    
                              |    
<a href="cocos.layer.scrolling.ScrollableLayer-class.html">layer.scrolling.ScrollableLayer</a> --+
                                  |
                                 <strong class="uidshort">MapLayer</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="cocos.tiles.HexMapLayer-class.html">HexMapLayer</a>,
    <a href="cocos.tiles.RectMapLayer-class.html">RectMapLayer</a>
</dd></dl>

<p>Base class for Maps.</p>
<p>Maps are comprised of tiles and can figure out which tiles are required to
be rendered on screen.</p>
<p>Both rect and hex maps have the following attributes:</p>
<blockquote>
id              -- identifies the map in XML and Resources
(width, height) -- size of map in cells
(px_width, px_height)      -- size of map in pixels
(tw, th)        -- size of each cell in pixels
(origin_x, origin_y, origin_z)  -- offset of map top left from origin in pixels
cells           -- array [i][j] of Cell instances
debug           -- display debugging information on cells
properties      -- arbitrary properties</blockquote>
<p>The debug flag turns on textual display of data about each visible cell
including its cell index, origin pixel and any properties set on the cell.</p>

<!-- ==================== METHODS ==================== -->
<a name="section-Methods"></a>
        <h2>Methods</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.tiles.MapLayer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">properties</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.tiles.MapLayer-class.html#__contains__" class="summary-sig-name">__contains__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__getitem__"></a><span class="summary-sig-name">__getitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="__setitem__"></a><span class="summary-sig-name">__setitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">CocosNode</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.tiles.MapLayer-class.html#get" class="summary-sig-name">get</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">None</span>)</span>
<div class="summary-description">Gets a child given its name</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.tiles.MapLayer-class.html#set_dirty" class="summary-sig-name">set_dirty</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">The viewport has changed in some way.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.tiles.MapLayer-class.html#set_view" class="summary-sig-name">set_view</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">w</span>,
        <span class="summary-sig-arg">h</span>,
        <span class="summary-sig-arg">viewport_x</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">viewport_y</span>=<span class="summary-sig-default">0</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.tiles.MapLayer-class.html#get_visible_cells" class="summary-sig-name">get_visible_cells</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Given the current view in map-space pixels, transform it based
on the current screen-space transform and figure the region of
map-space pixels currently visible.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="is_visible"></a><span class="summary-sig-name">is_visible</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rect</span>)</span>
<div class="summary-description">Determine whether the indicated rect (with .x, .y, .width and
.height attributes) located in this Layer is visible.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="set_debug"></a><span class="summary-sig-name">set_debug</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">debug</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="set_cell_opacity"></a><span class="summary-sig-name">set_cell_opacity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">j</span>,
        <span class="summary-sig-arg">opacity</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="set_cell_color"></a><span class="summary-sig-name">set_cell_color</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">j</span>,
        <span class="summary-sig-arg">color</span>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.tiles.MapLayer-class.html#find_cells" class="summary-sig-name">find_cells</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**requirements</span>)</span>
<div class="summary-description">Find all cells that match the properties specified.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> instance</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">child</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>)</span>
<div class="summary-description">Adds a child and if it becomes part of the active scene calls its on_enter method</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="are_actions_running"></a><span class="summary-sig-name">are_actions_running</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Determine whether any actions are running.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="cocos.actions.base_actions.Action-class.html" class="link">Action</a> instance</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#do" class="summary-sig-name">do</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">target</span>=<span class="summary-sig-default">None</span>)</span>
<div class="summary-description">Executes an <em>action</em>.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.layer.scrolling.ScrollableLayer-class.html#draw" class="summary-sig-name">draw</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">This is the function you will have to override if you want your
subclassed to draw something on screen.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="cocos.cocosnode.CocosNode-class.html" class="link">CocosNode</a> or None</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="get_ancestor"></a><span class="summary-sig-name">get_ancestor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">klass</span>)</span>
<div class="summary-description">Walks the nodes tree upwards until it finds a node of the class <code class="link">klass</code>
or returns None</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of CocosNode</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#get_children" class="summary-sig-name">get_children</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Return a list with the node's childs, order is back to front</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">euclid.Matrix3</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="get_local_inverse"></a><span class="summary-sig-name">get_local_inverse</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">returns an euclid.Matrix3 with the local inverse transformation matrix</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">euclid.Matrix3</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="get_local_transform"></a><span class="summary-sig-name">get_local_transform</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">returns an euclid.Matrix3 with the local transformation matrix</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">euclid.Matrix3</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="get_world_inverse"></a><span class="summary-sig-name">get_world_inverse</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">returns an euclid.Matrix3 with the world inverse transformation matrix</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">euclid.Matrix3</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="get_world_transform"></a><span class="summary-sig-name">get_world_transform</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">returns an euclid.Matrix3 with the world transformation matrix</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="kill"></a><span class="summary-sig-name">kill</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Remove this object from its parent, and thus most likely from
everything.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="on_cocos_resize"></a><span class="summary-sig-name">on_cocos_resize</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">usable_width</span>,
        <span class="summary-sig-arg">usable_height</span>)</span>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.layer.scrolling.ScrollableLayer-class.html#on_enter" class="summary-sig-name">on_enter</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Called every time just before the node enters the stage.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.layer.base_layers.Layer-class.html#on_exit" class="summary-sig-name">on_exit</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Called every time just before the node leaves the stage</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.base_layers.Layer-class.html">cocos.layer.base_layers.Layer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="pause"></a><span class="summary-sig-name">pause</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Suspends the execution of actions.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="pause_scheduler"></a><span class="summary-sig-name">pause_scheduler</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Time will stop passing for this node: scheduled callbacks will
not be called, worker actions will not be called</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">euclid.Vector2</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="point_to_local"></a><span class="summary-sig-name">point_to_local</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span>
<div class="summary-description">returns an euclid.Vector2 converted to local space</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">euclid.Vector2</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="point_to_world"></a><span class="summary-sig-name">point_to_world</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span>
<div class="summary-description">returns an euclid.Vector2 converted to world space</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.layer.base_layers.Layer-class.html#push_all_handlers" class="summary-sig-name">push_all_handlers</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">registers itself to receive director.window events and propagates
the call to childs that are layers.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.base_layers.Layer-class.html">cocos.layer.base_layers.Layer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#remove" class="summary-sig-name">remove</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>)</span>
<div class="summary-description">Removes a child given its name or object</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#remove_action" class="summary-sig-name">remove_action</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>)</span>
<div class="summary-description">Removes an action from the node actions container, potentially calling action.stop()</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.layer.base_layers.Layer-class.html#remove_all_handlers" class="summary-sig-name">remove_all_handlers</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">de-registers itself to receive director.window events and propagates
the call to childs that are layers.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.base_layers.Layer-class.html">cocos.layer.base_layers.Layer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="resume"></a><span class="summary-sig-name">resume</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Resumes the execution of actions.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="resume_scheduler"></a><span class="summary-sig-name">resume_scheduler</span>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Time will continue/start passing for this node and callbacks
will be called, worker actions will be called</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#schedule" class="summary-sig-name">schedule</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">callback</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span>
<div class="summary-description">Schedule a function to be called every frame.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#schedule_interval" class="summary-sig-name">schedule_interval</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">callback</span>,
        <span class="summary-sig-arg">interval</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span>
<div class="summary-description">Schedule a function to be called every <code class="link">interval</code> seconds.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#stop" class="summary-sig-name">stop</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Removes all actions from the running action list</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#transform" class="summary-sig-name">transform</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">Apply ModelView transformations</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#unschedule" class="summary-sig-name">unschedule</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">callback</span>)</span>
<div class="summary-description">Remove a function from the schedule.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#visit" class="summary-sig-name">visit</a>(<span class="summary-sig-arg">self</span>)</span>
<div class="summary-description">This function <em>visits</em> it's children in a recursive
way.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.cocosnode.CocosNode-class.html#walk" class="summary-sig-name">walk</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">callback</span>,
        <span class="summary-sig-arg">collect</span>=<span class="summary-sig-default">None</span>)</span>
<div class="summary-description">Executes callback on all the subtree starting at self.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
        <h2>Properties</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(int,int)</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#anchor" class="summary-name">anchor</a>
<div class="summary-description">Anchor point of the object.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(int,int)</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#anchor_x" class="summary-name">anchor_x</a>
<div class="summary-description">Anchor x value for transformations and adding children</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(int,int)</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#anchor_y" class="summary-name">anchor_y</a>
<div class="summary-description">Anchor y value for transformations and adding children</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">object</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#parent" class="summary-name">parent</a>
<div class="summary-description">The parent of this object.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(int, int)</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#position" class="summary-name">position</a>
<div class="summary-description">The (x, y) coordinates of the object.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#rotation" class="summary-name">rotation</a>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#scale" class="summary-name">scale</a>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(int,int)</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#transform_anchor" class="summary-name">transform_anchor</a>
<div class="summary-description">Transformation anchor point.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#x" class="summary-name">x</a>
<div class="summary-description">The x coordinate of the object</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#y" class="summary-name">y</a>
<div class="summary-description">The y coordinate of the object</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
        <h2>Instance Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="actions"></a><span class="summary-name">actions</span>
<div class="summary-description">list of <a href="cocos.actions.base_actions.Action-class.html" class="link">Action</a> objects that are running</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#camera" class="summary-name">camera</a>
<div class="summary-description">eye, center and up vector for the <a href="cocos.camera.Camera-class.html" class="link">Camera</a>.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="children"></a><span class="summary-name">children</span>
<div class="summary-description">list of (int, child-reference) where int is the z-order, sorted by ascending z (back to front order)</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="children_names"></a><span class="summary-name">children_names</span>
<div class="summary-description">dictionary that maps children names with children references</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#grid" class="summary-name">grid</a>
<div class="summary-description">the grid object for the grid actions.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="is_running"></a><span class="summary-name">is_running</span>
<div class="summary-description">whether of not the object is running</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="scheduled_calls"></a><span class="summary-name">scheduled_calls</span>
<div class="summary-description">list of scheduled callbacks</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="scheduled_interval_calls"></a><span class="summary-name">scheduled_interval_calls</span>
<div class="summary-description">list of scheduled interval callbacks</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="skip_frame"></a><span class="summary-name">skip_frame</span>
<div class="summary-description">whether or not the next frame will be skipped</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="to_remove"></a><span class="summary-name">to_remove</span>
<div class="summary-description">list of <a href="cocos.actions.base_actions.Action-class.html" class="link">Action</a> objects to be removed</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#transform_anchor_x" class="summary-name">transform_anchor_x</a>
<div class="summary-description">offset from (x,0) from where rotation and scale will be applied.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#transform_anchor_y" class="summary-name">transform_anchor_y</a>
<div class="summary-description">offset from (0,y) from where rotation and scale will be applied.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.cocosnode.CocosNode-class.html#visible" class="summary-name">visible</a>
<div class="summary-description">whether of not the object is visible.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.cocosnode.CocosNode-class.html">cocos.cocosnode.CocosNode</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
        <h2>Class Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="debug"></a><span class="summary-name">debug</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.layer.base_layers.Layer-class.html#is_event_handler" class="summary-name">is_event_handler</a> = <code title="False">False</code>
<div class="summary-description">if True the layer will listen to director.window events
Default: False
if true, the event handlers of this layer will be registered.</div>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.base_layers.Layer-class.html">cocos.layer.base_layers.Layer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="origin_x"></a><span class="summary-name">origin_x</span> = <code title="0">0</code>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="origin_y"></a><span class="summary-name">origin_y</span> = <code title="0">0</code>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="origin_z"></a><span class="summary-name">origin_z</span> = <code title="0">0</code>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="view_h"></a><span class="summary-name">view_h</span> = <code title="0">0</code>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="view_w"></a><span class="summary-name">view_w</span> = <code title="0">0</code>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="view_x"></a><span class="summary-name">view_x</span> = <code title="0">0</code>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a>)</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="view_y"></a><span class="summary-name">view_y</span> = <code title="0">0</code>
      <span class='inherited-from'>(Inherited from <a href="cocos.layer.scrolling.ScrollableLayer-class.html">cocos.layer.scrolling.ScrollableLayer</a>)</span>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
        <h2>Method Details</h2>
<table class="details">
</table>
<a name="__init__"></a>
<div class=" detail">
  <h3>__init__</h3>
  <div class="detail-signature">
    <span class="fspecial">(Constructor)</span>
    <span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">properties</span>)</span>
    </div>
  <div class="detail-description">
  
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="cocos.layer.scrolling.ScrollableLayer-class.html#__init__">layer.scrolling.ScrollableLayer.__init__</a>
    </dd>
  </dl>
  </div>
</div>
<a name="__contains__"></a>
<div class=" detail">
  <h3>__contains__</h3>
  <div class="detail-signature">
    <span class="fspecial">(In operator)</span>
    <span class="sig"><span class="sig-name">__contains__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
    </div>
  <div class="detail-description">
  
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="cocos.cocosnode.CocosNode-class.html#__contains__">cocosnode.CocosNode.__contains__</a>
    </dd>
  </dl>
  </div>
</div>
<a name="get"></a>
<div class=" detail">
  <h3>get</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">get</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">None</span>)</span>
    </div>
  <div class="detail-description">
  <p>Gets a child given its name</p>
<p>Warning: if a node is added with name, then removed not by name, the name
cannot be recycled: attempting to add other node with this name will
produce an Exception.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><span class="rtype">CocosNode</span>: the child named 'name'. Will raise Exception if not present</dd>
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="cocos.cocosnode.CocosNode-class.html#get">cocosnode.CocosNode.get</a>
    </dd>
  </dl>
  </div>
</div>
<a name="set_dirty"></a>
<div class=" detail">
  <h3>set_dirty</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">set_dirty</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  The viewport has changed in some way.
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="cocos.layer.scrolling.ScrollableLayer-class.html#set_dirty">layer.scrolling.ScrollableLayer.set_dirty</a>
    </dd>
  </dl>
  </div>
</div>
<a name="set_view"></a>
<div class=" detail">
  <h3>set_view</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">set_view</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">w</span>,
        <span class="sig-arg">h</span>,
        <span class="sig-arg">viewport_x</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">viewport_y</span>=<span class="sig-default">0</span>)</span>
    </div>
  <div class="detail-description">
  
  <dl class="fields">
    <dt>Overrides:</dt>
    <dd class="overrides">
      <a href="cocos.layer.scrolling.ScrollableLayer-class.html#set_view">layer.scrolling.ScrollableLayer.set_view</a>
    </dd>
  </dl>
  </div>
</div>
<a name="get_visible_cells"></a>
<div class=" detail">
  <h3>get_visible_cells</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">get_visible_cells</span>(<span class="sig-arg">self</span>)</span>
    </div>
  <div class="detail-description">
  <p>Given the current view in map-space pixels, transform it based
on the current screen-space transform and figure the region of
map-space pixels currently visible.</p>
<p>Pass to get_in_region to return a list of Cell instances.</p>
  <dl class="fields">
  </dl>
  </div>
</div>
<a name="find_cells"></a>
<div class=" detail">
  <h3>find_cells</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">find_cells</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**requirements</span>)</span>
    </div>
  <div class="detail-description">
  <p>Find all cells that match the properties specified.</p>
<p>For example:</p>
<blockquote>
map.find_cells(player_start=True)</blockquote>
<p>Return a list of Cell instances.</p>
  <dl class="fields">
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.tiles-module.html">tiles</a>&nbsp;.&nbsp;MapLayer
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:17 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
