<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cocos.audio.SDL.dll</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.audio-module.html">audio</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL-module.html">SDL</a>&nbsp;.&nbsp;dll
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module cocos.audio.SDL.dll</h1>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
        <h2>Classes</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cocos.audio.SDL.dll.SDL_DLL-class.html" class="summary-name">SDL_DLL</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
        <h2>Functions</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="version_compatible"></a><span class="summary-sig-name">version_compatible</span>(<span class="summary-sig-arg">v</span>)</span>
<div class="summary-description">Returns True iff <code class="link">v</code> is equal to or later than the loaded library
version.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="assert_version_compatible"></a><span class="summary-sig-name">assert_version_compatible</span>(<span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">since</span>)</span>
<div class="summary-description">Raises an exception if <code class="link">since</code> is later than the loaded library.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a name="private_function"></a><span class="summary-sig-name">private_function</span>(<span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span>
<div class="summary-description">Construct a wrapper function for ctypes with internal documentation
and no argument names.</div>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <span class="summary-sig"><a href="cocos.audio.SDL.dll-module.html#function" class="summary-sig-name">function</a>(<span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">arg_types</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">return_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dereference_return</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">require_return</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">success_return</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_return</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">since</span>=<span class="summary-sig-default">None</span>)</span>
<div class="summary-description">Construct a wrapper function for ctypes.</div>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
        <h2>Variables</h2>
<table class="summary">
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'cocos.audio.SDL'"><code class="variable-quote">'</code><code class="variable-string">cocos.audio.SDL</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
        <h2>Function Details</h2>
<table class="details">
</table>
<a name="function"></a>
<div class=" detail">
  <h3>function</h3>
  <div class="detail-signature">
    <span class="sig"><span class="sig-name">function</span>(<span class="sig-arg">name</span>,
        <span class="sig-arg">doc</span>,
        <span class="sig-arg">args</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">arg_types</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">return_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dereference_return</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">require_return</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">success_return</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_return</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">since</span>=<span class="sig-default">None</span>)</span>
    </div>
  <div class="detail-description">
  Construct a wrapper function for ctypes.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><dl class="parameters">
        <dt><span class="pname">name</span></dt>
        <dd>The name of the function as it appears in the shared library.</dd>
        <dt><span class="pname">doc</span></dt>
        <dd>Docstring to associate with the wrapper function.</dd>
        <dt><span class="pname">args</span></dt>
        <dd>List of strings giving the argument names.</dd>
        <dt><span class="pname">arg_types</span></dt>
        <dd>List of ctypes classes giving the argument types.</dd>
        <dt><span class="pname">return_type</span></dt>
        <dd>The ctypes class giving the wrapped function's native
return type.</dd>
        <dt><span class="pname">dereference_return</span></dt>
        <dd>If True, the return value is assumed to be a pointer and
will be dereferenced via <tt class="rst-docutils literal"><span class="pre">.contents</span></tt> before being
returned to the user application.</dd>
        <dt><span class="pname">require_return</span></dt>
        <dd>Used in conjunction with <code class="link">dereference_return</code>; if True, an
exception will be raised if the result is NULL; if False
None will be returned when the result is NULL.</dd>
        <dt><span class="pname">success_return</span></dt>
        <dd>If not None, the expected result of the wrapped function.
If the return value does not equal success_return, an
exception will be raised.</dd>
        <dt><span class="pname">error_return</span></dt>
        <dd>If not None, the error result of the wrapped function.  If
the return value equals error_return, an exception will be
raised.  Cannot be used in conjunction with
<code class="link">success_return</code>.</dd>
        <dt><span class="pname">since</span></dt>
        <dd>Tuple (major, minor, patch) or string 'x.y.z' of the first
version of SDL in which this function appears.  If the
loaded version predates it, a placeholder function that
raises <a href="cocos.audio.SDL.error.SDL_NotImplementedError-class.html" class="link">SDL_NotImplementedError</a> will be returned instead.
Set to None if the function is in all versions of SDL.</dd>
    </dl></dd>
  </dl>
  </div>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->
      <th class="navbar-breadcrumbs">
        <span class="breadcrumbs">
          <a href="cocos-module.html">cocos</a>&nbsp;.&nbsp;<a href="cocos.audio-module.html">audio</a>&nbsp;.&nbsp;<a href="cocos.audio.SDL-module.html">SDL</a>&nbsp;.&nbsp;dll
        </span>
      </th>

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:10 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
