<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
          "DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title> cocos2d API reference </title>
  <script language="javascript">
    function setPage() {
        if (location.search) {
            var page = /page=([^&]*)/.exec(location.search)[1];
            frames[2].location.href = page;        
        }
    }
  </script>
</head>
<frameset cols="20%,80%" onLoad="setPage()">
  <frameset rows="30%,70%">
    <frame src="toc.html" name="moduleListFrame"
           id="moduleListFrame" />
    <frame src="toc-everything.html" name="moduleFrame"
           id="moduleFrame" />
  </frameset>
  <frame src="cocos-module.html" name="mainFrame" id="mainFrame" />
</frameset>
</html>
