<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="I"><h2 class="epydoc">I</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#i">i</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.FadeOut-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.FadeOut-class.html">FadeOut</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animate-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Animate-class.html">Animate</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#i">i</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.FadeTo-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.FadeTo-class.html">FadeTo</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#init_particle">init_particle()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#identity">identity()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Jump-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Jump-class.html">Jump</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.darwin-module.html#INPSN">INPSN</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.darwin-module.html">cocos.audio.SDL.darwin</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#identity">identity()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.JumpBy-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.JumpBy-class.html">JumpBy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animation-class.html#insert_keyframe">insert_keyframe()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Animation-class.html">Animation</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#identity">identity()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Lerp-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Lerp-class.html">Lerp</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animation-class.html#insert_time">insert_time()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Animation-class.html">Animation</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.sprite.Sprite-class.html#image_anchor">image_anchor</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.sprite.Sprite-class.html">Sprite</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.MoveBy-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.MoveBy-class.html">MoveBy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#install">install()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.sprite.Sprite-class.html#image_anchor_x">image_anchor_x</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.sprite.Sprite-class.html">Sprite</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.MoveTo-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.MoveTo-class.html">MoveTo</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.instant_actions-module.html">instant_actions</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions-module.html">cocos.actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.sprite.Sprite-class.html#image_anchor_y">image_anchor_y</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.sprite.Sprite-class.html">Sprite</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.RandomDelay-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.RandomDelay-class.html">RandomDelay</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.base_actions.InstantAction-class.html">InstantAction</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.base_actions-module.html">cocos.actions.base_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles-module.html#image_factory">image_factory()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.RotateBy-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.RotateBy-class.html">RotateBy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Bone-class.html#interpolated_to">interpolated_to()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Bone-class.html">Bone</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles-module.html#imageatlas_factory">imageatlas_factory()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.RotateTo-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.RotateTo-class.html">RotateTo</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Skeleton-class.html#interpolated_to">interpolated_to()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Skeleton-class.html">Skeleton</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.menu.ImageMenuItem-class.html">ImageMenuItem</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu-module.html">cocos.menu</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.ScaleTo-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.ScaleTo-class.html">ScaleTo</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.director.Director-class.html#interpreter_locals">interpreter_locals</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.director.Director-class.html">Director</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos-module.html#import_all">import_all()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Speed-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Speed-class.html">Speed</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Circle-class.html#intersect">intersect()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Circle-class.html">Circle</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.base_actions.Action-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.base_actions.Action-class.html">Action</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.move_actions.BoundedMove-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.move_actions.BoundedMove-class.html">BoundedMove</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Geometry-class.html#intersect">intersect()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Geometry-class.html">Geometry</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.base_actions.Repeat-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.base_actions.Repeat-class.html">Repeat</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.move_actions.WrappedMove-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.move_actions.WrappedMove-class.html">WrappedMove</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Line2-class.html#intersect">intersect()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Line2-class.html">Line2</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.base_actions._ReverseTime-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.base_actions._ReverseTime-class.html">_ReverseTime</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.quadmoveby_actions.QuadMoveBy-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.quadmoveby_actions.QuadMoveBy-class.html">QuadMoveBy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Line3-class.html#intersect">intersect()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Line3-class.html">Line3</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.AccelAmplitude-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.AccelAmplitude-class.html">AccelAmplitude</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.JumpTiles3D-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.JumpTiles3D-class.html">JumpTiles3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Plane-class.html#intersect">intersect()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Plane-class.html">Plane</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.AccelDeccelAmplitude-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.AccelDeccelAmplitude-class.html">AccelDeccelAmplitude</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.ShakyTiles3D-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.ShakyTiles3D-class.html">ShakyTiles3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Point2-class.html#intersect">intersect()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Point2-class.html">Point2</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.GridBaseAction-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.GridBaseAction-class.html">GridBaseAction</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.ShatteredTiles3D-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.ShatteredTiles3D-class.html">ShatteredTiles3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Point3-class.html#intersect">intersect()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Point3-class.html">Point3</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.ReuseGrid-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.ReuseGrid-class.html">ReuseGrid</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.ShuffleTiles-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.ShuffleTiles-class.html">ShuffleTiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Sphere-class.html#intersect">intersect()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Sphere-class.html">Sphere</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.camera_actions.Camera3DAction-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.camera_actions.Camera3DAction-class.html">Camera3DAction</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.SplitCols-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.SplitCols-class.html">SplitCols</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#intersect">intersect()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.camera_actions.OrbitCamera-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.camera_actions.OrbitCamera-class.html">OrbitCamera</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.SplitRows-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.SplitRows-class.html">SplitRows</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#intersects">intersects()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.FlipX3D-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.FlipX3D-class.html">FlipX3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html">TurnOffTiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions-module.html">interval_actions</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions-module.html">cocos.actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.FlipY3D-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.FlipY3D-class.html">FlipY3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.WavesTiles3D-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.WavesTiles3D-class.html">WavesTiles3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.base_actions.IntervalAction-class.html">IntervalAction</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.base_actions-module.html">cocos.actions.base_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Lens3D-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Lens3D-class.html">Lens3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.darwin-module.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.darwin-module.html">cocos.audio.SDL.darwin</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#inverse">inverse()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Liquid-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Liquid-class.html">Liquid</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.actions.PlayAction-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.actions.PlayAction-class.html">PlayAction</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#inverse">inverse()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Ripple3D-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Ripple3D-class.html">Ripple3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.base-module.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.base-module.html">cocos.audio.pygame.base</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.layer.base_layers.Layer-class.html#is_event_handler">is_event_handler</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.layer.base_layers.Layer-class.html">Layer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Shaky3D-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Shaky3D-class.html">Shaky3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.layer.python_interpreter.PythonInterpreterLayer-class.html#is_event_handler">is_event_handler</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.layer.python_interpreter.PythonInterpreterLayer-class.html">PythonInterpreterLayer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Twirl-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Twirl-class.html">Twirl</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.director.Director-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.director.Director-class.html">Director</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.menu.Menu-class.html#is_event_handler">is_event_handler</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu.Menu-class.html">Menu</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Waves-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Waves-class.html">Waves</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.grid.GridBase-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid.GridBase-class.html">GridBase</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.pause.PauseLayer-class.html#is_event_handler">is_event_handler</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.pause.PauseLayer-class.html">PauseLayer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Waves3D-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Waves3D-class.html">Waves3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.MoveInBTransition-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.MoveInBTransition-class.html">MoveInBTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.version.SDL_version-class.html#is_since">is_since()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.version.SDL_version-class.html">SDL_version</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.instant_actions.CallFunc-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.instant_actions.CallFunc-class.html">CallFunc</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.MoveInLTransition-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.MoveInLTransition-class.html">MoveInLTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.MapLayer-class.html#is_visible">is_visible()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.MapLayer-class.html">MapLayer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.instant_actions.Place-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.instant_actions.Place-class.html">Place</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.MoveInRTransition-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.MoveInRTransition-class.html">MoveInRTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManager-class.html#iter_all_collisions">iter_all_collisions()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManager-class.html">CollisionManager</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.AccelDeccel-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.AccelDeccel-class.html">AccelDeccel</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.MoveInTTransition-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.MoveInTTransition-class.html">MoveInTTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManagerBruteForce-class.html#iter_all_collisions">iter_all_collisions()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManagerBruteForce-class.html">CollisionManagerBruteForce</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Accelerate-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Accelerate-class.html">Accelerate</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.SlideInBTransition-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.SlideInBTransition-class.html">SlideInBTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManagerGrid-class.html#iter_all_collisions">iter_all_collisions()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManagerGrid-class.html">CollisionManagerGrid</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Bezier-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Bezier-class.html">Bezier</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.SlideInLTransition-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.SlideInLTransition-class.html">SlideInLTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManager-class.html#iter_colliding">iter_colliding()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManager-class.html">CollisionManager</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Blink-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Blink-class.html">Blink</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.SlideInRTransition-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.SlideInRTransition-class.html">SlideInRTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManagerBruteForce-class.html#iter_colliding">iter_colliding()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManagerBruteForce-class.html">CollisionManagerBruteForce</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Delay-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Delay-class.html">Delay</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.SlideInTTransition-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.SlideInTTransition-class.html">SlideInTTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManagerGrid-class.html#iter_colliding">iter_colliding()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManagerGrid-class.html">CollisionManagerGrid</a>)</font></td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
