<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="H"><h2 class="epydoc">H</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#h">h</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html">HexCell</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.TransitionScene-class.html#hide_all">hide_all()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.TransitionScene-class.html">TransitionScene</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.Resource-class.html#handle">handle()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.Resource-class.html">Resource</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexMap-class.html">HexMap</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.TransitionScene-class.html#hide_out_show_in">hide_out_show_in()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.TransitionScene-class.html">TransitionScene</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.array.SDL_array-class.html#have_numpy">have_numpy()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.array.SDL_array-class.html">SDL_array</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles-module.html#hexmap_factory">hexmap_factory()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.text.HTMLLabel-class.html">HTMLLabel</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.text-module.html">cocos.text</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#height">height</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexMapLayer-class.html">HexMapLayer</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="pyglet.text.HTMLLabel-class.html">HTMLLabel</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles-module.html#hex_width">hex_width()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.instant_actions.Hide-class.html">Hide</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.instant_actions-module.html">cocos.actions.instant_actions</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
