<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="A"><h2 class="epydoc">A</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#a">a</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fireworks-class.html#angle">angle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fireworks-class.html">Fireworks</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio-module.html">audio</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#a">a</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#angle">angle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.audio-module.html">audio</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL-module.html">cocos.audio.SDL</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.collision_model.AARectShape-class.html">AARectShape</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model-module.html">cocos.collision_model</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#angle">angle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#AUDIO_S16">AUDIO_S16</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.AccelAmplitude-class.html">AccelAmplitude</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions-module.html">cocos.actions.basegrid_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#angle">angle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#AUDIO_S16">AUDIO_S16</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.AccelDeccel-class.html">AccelDeccel</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions-module.html">cocos.actions.interval_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#angle">angle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#AUDIO_S16">AUDIO_S16</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.AccelDeccelAmplitude-class.html">AccelDeccelAmplitude</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions-module.html">cocos.actions.basegrid_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#angle">angle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#AUDIO_S16LSB">AUDIO_S16LSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Accelerate-class.html">Accelerate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions-module.html">cocos.actions.interval_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#angle">angle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#AUDIO_S16LSB">AUDIO_S16LSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.base_actions.Action-class.html">Action</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.base_actions-module.html">cocos.actions.base_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#angle_var">angle_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#AUDIO_S16LSB">AUDIO_S16LSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions-module.html">actions</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Explosion-class.html#angle_var">angle_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Explosion-class.html">Explosion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#AUDIO_S16MSB">AUDIO_S16MSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.actions-module.html">actions</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio-module.html">cocos.audio</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fire-class.html#angle_var">angle_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fire-class.html">Fire</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#AUDIO_S16MSB">AUDIO_S16MSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.menu.Menu-class.html#activate_sound">activate_sound</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu.Menu-class.html">Menu</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fireworks-class.html#angle_var">angle_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fireworks-class.html">Fireworks</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#AUDIO_S16MSB">AUDIO_S16MSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.grid.GridBase-class.html#active">active</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid.GridBase-class.html">GridBase</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#angle_var">angle_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#AUDIO_S16SYS">AUDIO_S16SYS</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#active">active</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#angle_var">angle_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#AUDIO_S16SYS">AUDIO_S16SYS</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.batch.BatchNode-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.batch.BatchNode-class.html">BatchNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#angle_var">angle_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#AUDIO_S16SYS">AUDIO_S16SYS</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.batch.BatchableNode-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.batch.BatchableNode-class.html">BatchableNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#angle_var">angle_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#AUDIO_S8">AUDIO_S8</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#angle_var">angle_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#AUDIO_S8">AUDIO_S8</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManager-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManager-class.html">CollisionManager</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#angle_var">angle_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#AUDIO_S8">AUDIO_S8</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManagerBruteForce-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManagerBruteForce-class.html">CollisionManagerBruteForce</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animate-class.html">Animate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton-module.html">cocos.skeleton</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#AUDIO_U16">AUDIO_U16</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManagerGrid-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManagerGrid-class.html">CollisionManagerGrid</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animation-class.html">Animation</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton-module.html">cocos.skeleton</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#AUDIO_U16">AUDIO_U16</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.layer.scrolling.ScrollingManager-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.layer.scrolling.ScrollingManager-class.html">ScrollingManager</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManager-class.html#any_near">any_near()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManager-class.html">CollisionManager</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#AUDIO_U16">AUDIO_U16</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.skeleton.Bone-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Bone-class.html">Bone</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManagerBruteForce-class.html#any_near">any_near()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManagerBruteForce-class.html">CollisionManagerBruteForce</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#AUDIO_U16LSB">AUDIO_U16LSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.TileSet-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.TileSet-class.html">TileSet</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManagerGrid-class.html#any_near">any_near()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManagerGrid-class.html">CollisionManagerGrid</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#AUDIO_U16LSB">AUDIO_U16LSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#add_particle">add_particle()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#are_actions_running">are_actions_running()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#AUDIO_U16LSB">AUDIO_U16LSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.Resource-class.html#add_resource">add_resource()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.Resource-class.html">Resource</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.array-module.html">array</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL-module.html">cocos.audio.SDL</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#AUDIO_U16MSB">AUDIO_U16MSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.grid.GridBase-class.html#after_draw">after_draw()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid.GridBase-class.html">GridBase</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.array.SDL_array-class.html#as_bytes">as_bytes()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.array.SDL_array-class.html">SDL_array</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#AUDIO_U16MSB">AUDIO_U16MSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.mixer.Mix_Chunk-class.html#alen">alen</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.mixer.Mix_Chunk-class.html">Mix_Chunk</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.array.SDL_array-class.html#as_ctypes">as_ctypes()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.array.SDL_array-class.html">SDL_array</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#AUDIO_U16MSB">AUDIO_U16MSB</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.mixer.Mix_Chunk-class.html#allocated">allocated</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.mixer.Mix_Chunk-class.html">Mix_Chunk</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.array.SDL_array-class.html#as_int16">as_int16()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.array.SDL_array-class.html">SDL_array</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#AUDIO_U16SYS">AUDIO_U16SYS</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#anchor">anchor</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.array.SDL_array-class.html#as_int32">as_int32()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.array.SDL_array-class.html">SDL_array</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#AUDIO_U16SYS">AUDIO_U16SYS</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#anchor_x">anchor_x</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.array.SDL_array-class.html#as_numpy">as_numpy()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.array.SDL_array-class.html">SDL_array</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#AUDIO_U16SYS">AUDIO_U16SYS</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#anchor_y">anchor_y</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.dll.SDL_DLL-class.html#assert_version_compatible">assert_version_compatible()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.dll.SDL_DLL-class.html">SDL_DLL</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#AUDIO_U8">AUDIO_U8</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#angle">angle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.dll-module.html#assert_version_compatible">assert_version_compatible()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.dll-module.html">cocos.audio.SDL.dll</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#AUDIO_U8">AUDIO_U8</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Explosion-class.html#angle">angle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Explosion-class.html">Explosion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.path.Bezier-class.html#at">at()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.path.Bezier-class.html">Bezier</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#AUDIO_U8">AUDIO_U8</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fire-class.html#angle">angle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fire-class.html">Fire</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.path.Path-class.html#at">at()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.path.Path-class.html">Path</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
