<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="L"><h2 class="epydoc">L</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#l">l</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#life">life</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#life_var">life_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.text.Label-class.html">Label</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.text-module.html">cocos.text</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Explosion-class.html#life">life</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Explosion-class.html">Explosion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.draw.Line-class.html">Line</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw-module.html">cocos.draw</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyglet.text.Label-class.html">Label</a></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fire-class.html#life">life</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fire-class.html">Fire</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Line2-class.html">Line2</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid-module.html">cocos.euclid</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.layer-module.html">layer</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fireworks-class.html#life">life</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fireworks-class.html">Fireworks</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Line3-class.html">Line3</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid-module.html">cocos.euclid</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.layer.base_layers.Layer-class.html">Layer</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.layer.base_layers-module.html">cocos.layer.base_layers</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#life">life</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.draw.Canvas-class.html#line_to">line_to()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Canvas-class.html">Canvas</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.draw.Segment-class.html#left">left</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Segment-class.html">Segment</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#life">life</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.draw.Segment-class.html#line_width">line_width</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Segment-class.html">Segment</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.menu-module.html#LEFT">LEFT</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu-module.html">cocos.menu</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#life">life</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.LineSegment2-class.html">LineSegment2</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid-module.html">cocos.euclid</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#left">left</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#life">life</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.LineSegment3-class.html">LineSegment3</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid-module.html">cocos.euclid</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#left">left</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#life">life</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#link">link()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.RectCell-class.html#left">left</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RectCell-class.html">RectCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#life">life</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Liquid-class.html">Liquid</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions-module.html">cocos.actions.grid3d_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.RectMap-class.html#LEFT">LEFT</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RectMap-class.html">RectMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#life_var">life_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.music.DummyMusicControl-class.html#load">load()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.music.DummyMusicControl-class.html">DummyMusicControl</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html#len">len</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html">SDL_AudioCVT</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Explosion-class.html#life_var">life_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Explosion-class.html">Explosion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.music.MusicControl-class.html#load">load()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.music.MusicControl-class.html">MusicControl</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html#len_cvt">len_cvt</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html">SDL_AudioCVT</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fire-class.html#life_var">life_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fire-class.html">Fire</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#load">load()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html#len_mult">len_mult</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html">SDL_AudioCVT</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fireworks-class.html#life_var">life_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fireworks-class.html">Fireworks</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles-module.html#load">load()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html#len_ratio">len_ratio</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html">SDL_AudioCVT</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#life_var">life_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scene.Scene-class.html#load_music">load_music()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scene.Scene-class.html">Scene</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.LineSegment2-class.html#length">length</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.LineSegment2-class.html">LineSegment2</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#life_var">life_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.camera.Camera-class.html#locate">locate()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.camera.Camera-class.html">Camera</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.LineSegment3-class.html#length">length</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.LineSegment3-class.html">LineSegment3</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#life_var">life_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.base_actions-module.html#loop">loop()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.base_actions-module.html">cocos.actions.base_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Lens3D-class.html">Lens3D</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions-module.html">cocos.actions.grid3d_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#life_var">life_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Lerp-class.html">Lerp</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions-module.html">cocos.actions.interval_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#life_var">life_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
