<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="N"><h2 class="epydoc">N</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#n">n</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#new_interpolate">new_interpolate()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_scale">new_scale()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Plane-class.html#n">n</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Plane-class.html">Plane</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_look_at">new_look_at()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#new_translate">new_translate()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.layer.python_interpreter.PythonInterpreterLayer-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.layer.python_interpreter.PythonInterpreterLayer-class.html">PythonInterpreterLayer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_perspective">new_perspective()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_translate">new_translate()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.collision_model.AARectShape-class.html#near_than">near_than()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.AARectShape-class.html">AARectShape</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#new_rotate">new_rotate()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animation-class.html#next_keyframe">next_keyframe()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Animation-class.html">Animation</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.collision_model.CircleShape-class.html#near_than">near_than()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CircleShape-class.html">CircleShape</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_rotate_axis">new_rotate_axis()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.exceptions.NoAudioError-class.html">NoAudioError</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.exceptions-module.html">cocos.audio.exceptions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.collision_model.Cshape-class.html#near_than">near_than()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.Cshape-class.html">Cshape</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#new_rotate_axis">new_rotate_axis()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#normalize">normalize()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html#needed">needed</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html">SDL_AudioCVT</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_rotate_euler">new_rotate_euler()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Vector2-class.html#normalize">normalize()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Vector2-class.html">Vector2</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#NeedFunctionPrototypes">NeedFunctionPrototypes</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#new_rotate_euler">new_rotate_euler()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Vector3-class.html#normalize">normalize()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Vector3-class.html">Vector3</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#NeedFunctionPrototypes">NeedFunctionPrototypes</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#new_rotate_matrix">new_rotate_matrix()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#normalized">normalized()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#NeedFunctionPrototypes">NeedFunctionPrototypes</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_rotate_triple_axis">new_rotate_triple_axis()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Vector2-class.html#normalized">normalized()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Vector2-class.html">Vector2</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new">new()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_rotatex">new_rotatex()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Vector3-class.html#normalized">normalized()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Vector3-class.html">Vector3</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#new_identity">new_identity()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_rotatey">new_rotatey()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#NULL">NULL</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_identity">new_identity()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#new_rotatez">new_rotatez()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#NULL">NULL</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#new_identity">new_identity()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#new_scale">new_scale()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#NULL">NULL</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
