<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="F"><h2 class="epydoc">F</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#f">f</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.Resource-class.html#find">find()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.Resource-class.html">Resource</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.FlipX3D-class.html">FlipX3D</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions-module.html">cocos.actions.grid3d_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#f">f</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.MapLayer-class.html#find_cells">find_cells()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.MapLayer-class.html">MapLayer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FlipX3DTransition-class.html">FlipX3DTransition</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.Resource-class.html#factories">factories</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.Resource-class.html">Resource</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#find_channel">find_channel()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.quadmoveby_actions.FlipY-class.html">FlipY</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.quadmoveby_actions-module.html">cocos.actions.quadmoveby_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FadeBLTransition-class.html">FadeBLTransition</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.Resource-class.html#find_file">find_file()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.Resource-class.html">Resource</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.FlipY3D-class.html">FlipY3D</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions-module.html">cocos.actions.grid3d_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FadeDownTransition-class.html">FadeDownTransition</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.Resource-class.html#findall">findall()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.Resource-class.html">Resource</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FlipY3DTransition-class.html">FlipY3DTransition</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.FadeIn-class.html">FadeIn</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions-module.html">cocos.actions.interval_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.TransitionScene-class.html#finish">finish()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.TransitionScene-class.html">TransitionScene</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html">Flower</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems-module.html">cocos.particle_systems</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.FadeOut-class.html">FadeOut</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions-module.html">cocos.actions.interval_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.ZoomTransition-class.html#finish">finish()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.ZoomTransition-class.html">ZoomTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#fname">fname</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Channel-class.html#fadeout">fadeout()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Channel-class.html">Channel</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fire-class.html">Fire</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems-module.html">cocos.particle_systems</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.layer.scrolling.ScrollingManager-class.html#force_focus">force_focus()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.layer.scrolling.ScrollingManager-class.html">ScrollingManager</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Sound-class.html#fadeout">fadeout()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Sound-class.html">Sound</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fireworks-class.html">Fireworks</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems-module.html">cocos.particle_systems</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.audio.SDL_AudioSpec-class.html#format">format</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.audio.SDL_AudioSpec-class.html">SDL_AudioSpec</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#fadeout">fadeout()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.AARectShape-class.html#fits_in_box">fits_in_box()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.AARectShape-class.html">AARectShape</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.director.Director-class.html#fps_display">fps_display</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.director.Director-class.html">Director</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#fadeout">fadeout()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CircleShape-class.html#fits_in_box">fits_in_box()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CircleShape-class.html">CircleShape</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.draw.FragmentShader-class.html">FragmentShader</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw-module.html">cocos.draw</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutBLTiles-class.html">FadeOutBLTiles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions-module.html">cocos.actions.tiledgrid_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.Cshape-class.html#fits_in_box">fits_in_box()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.Cshape-class.html">Cshape</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.FragmentShader-class.html">FragmentShader</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader-module.html">cocos.shader</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutDownTiles-class.html">FadeOutDownTiles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions-module.html">cocos.actions.tiledgrid_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.menu-module.html#fixedPositionMenuLayout">fixedPositionMenuLayout()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu-module.html">cocos.menu</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.gl_framebuffer_object.FramebufferObject-class.html">FramebufferObject</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.gl_framebuffer_object-module.html">cocos.gl_framebuffer_object</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html">FadeOutTRTiles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions-module.html">cocos.actions.tiledgrid_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.draw-module.html#flatten">flatten()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw-module.html">cocos.draw</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.framegrabber-module.html">framegrabber</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutUpTiles-class.html">FadeOutUpTiles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions-module.html">cocos.actions.tiledgrid_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.quadmoveby_actions.Flip-class.html">Flip</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.quadmoveby_actions-module.html">cocos.actions.quadmoveby_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.draw.Canvas-class.html#free">free()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Canvas-class.html">Canvas</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.FadeTo-class.html">FadeTo</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions-module.html">cocos.actions.interval_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.BitmapSkin-class.html#flip">flip()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.BitmapSkin-class.html">BitmapSkin</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.audio.SDL_AudioSpec-class.html#freq">freq</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.audio.SDL_AudioSpec-class.html">SDL_AudioSpec</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FadeTransition-class.html">FadeTransition</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FlipAngular3DTransition-class.html">FlipAngular3DTransition</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.array.SDL_array-class.html#from_string">from_string()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.array.SDL_array-class.html">SDL_array</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FadeTRTransition-class.html">FadeTRTransition</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animation-class.html#flipped">flipped()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Animation-class.html">Animation</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.dll.SDL_DLL-class.html#function">function()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.dll.SDL_DLL-class.html">SDL_DLL</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FadeUpTransition-class.html">FadeUpTransition</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Bone-class.html#flipped">flipped()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Bone-class.html">Bone</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.dll-module.html#function">function()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.dll-module.html">cocos.audio.SDL.dll</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html#filter_index">filter_index</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html">SDL_AudioCVT</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Skeleton-class.html#flipped">flipped()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Skeleton-class.html">Skeleton</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.darwin-module.html#FUNCTIONS">FUNCTIONS</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.darwin-module.html">cocos.audio.SDL.darwin</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html#filters">filters</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html">SDL_AudioCVT</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.quadmoveby_actions.FlipX-class.html">FlipX</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.quadmoveby_actions-module.html">cocos.actions.quadmoveby_actions</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
