<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="G"><h2 class="epydoc">G</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#g">g</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Channel-class.html#get_endevent">get_endevent()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Channel-class.html">Channel</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_right">get_right()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#g">g</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#get_endevent">get_endevent()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_right">get_right()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems-module.html">cocos.particle_systems</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.base-module.html#get_error">get_error()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.base-module.html">cocos.audio.pygame.base</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.base-module.html#get_sdl_version">get_sdl_version()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.base-module.html">cocos.audio.pygame.base</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.TileSet-class.html#generate_id">generate_id()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.TileSet-class.html">TileSet</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#get_euler">get_euler()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Channel-class.html#get_sound">get_sound()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Channel-class.html">Channel</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.menu.ColorMenuItem-class.html#generateWidgets">generateWidgets()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu.ColorMenuItem-class.html">ColorMenuItem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.Grid3DAction-class.html#get_grid">get_grid()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.Grid3DAction-class.html">Grid3DAction</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.camera_actions.OrbitCamera-class.html#get_spherical_coords">get_spherical_coords()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.camera_actions.OrbitCamera-class.html">OrbitCamera</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.menu.ImageMenuItem-class.html#generateWidgets">generateWidgets()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu.ImageMenuItem-class.html">ImageMenuItem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.TiledGrid3DAction-class.html#get_grid">get_grid()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.TiledGrid3DAction-class.html">TiledGrid3DAction</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Bone-class.html#get_start">get_start()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Bone-class.html">Bone</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.menu.MenuItem-class.html#generateWidgets">generateWidgets()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu.MenuItem-class.html">MenuItem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexMap-class.html#get_in_region">get_in_region()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexMap-class.html">HexMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.TiledGrid3DAction-class.html#get_tile">get_tile()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.TiledGrid3DAction-class.html">TiledGrid3DAction</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Geometry-class.html">Geometry</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid-module.html">cocos.euclid</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.RectMap-class.html#get_in_region">get_in_region()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RectMap-class.html">RectMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.grid.TiledGrid3D-class.html#get_tile">get_tile()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid.TiledGrid3D-class.html">TiledGrid3D</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#get_init">get_init()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html#get_tile_pos">get_tile_pos()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html">TurnOffTiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.Cell-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.Cell-class.html">Cell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.menu.MenuItem-class.html#get_item_height">get_item_height()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu.MenuItem-class.html">MenuItem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_top">get_top()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.MapLayer-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.MapLayer-class.html">MapLayer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.menu.MenuItem-class.html#get_item_width">get_item_width()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu.MenuItem-class.html">MenuItem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_top">get_top()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.sprite.Sprite-class.html#get_AABB">get_AABB()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.sprite.Sprite-class.html">Sprite</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animation-class.html#get_keyframe">get_keyframe()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Animation-class.html">Animation</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_topleft">get_topleft()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FadeBLTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.FadeBLTransition-class.html">FadeBLTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_left">get_left()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_topleft">get_topleft()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FadeDownTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.FadeDownTransition-class.html">FadeDownTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_left">get_left()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_topright">get_topright()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FadeTRTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.FadeTRTransition-class.html">FadeTRTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Sound-class.html#get_length">get_length()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Sound-class.html">Sound</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_topright">get_topright()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.FadeUpTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.FadeUpTransition-class.html">FadeUpTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#get_local_inverse">get_local_inverse()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.Grid3DAction-class.html#get_vertex">get_vertex()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.Grid3DAction-class.html">Grid3DAction</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.MoveInBTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.MoveInBTransition-class.html">MoveInBTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#get_local_transform">get_local_transform()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.grid.Grid3D-class.html#get_vertex">get_vertex()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid.Grid3D-class.html">Grid3D</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.MoveInLTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.MoveInLTransition-class.html">MoveInLTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animation-class.html#get_markers">get_markers()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Animation-class.html">Animation</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.director.Director-class.html#get_virtual_coordinates">get_virtual_coordinates()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.director.Director-class.html">Director</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.MoveInRTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.MoveInRTransition-class.html">MoveInRTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#get_matrix">get_matrix()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.MapLayer-class.html#get_visible_cells">get_visible_cells()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.MapLayer-class.html">MapLayer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.MoveInTTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.MoveInTTransition-class.html">MoveInTTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_midbottom">get_midbottom()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Channel-class.html#get_volume">get_volume()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Channel-class.html">Channel</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.SlideInBTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.SlideInBTransition-class.html">SlideInBTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_midbottom">get_midbottom()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Sound-class.html#get_volume">get_volume()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Sound-class.html">Sound</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.SlideInLTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.SlideInLTransition-class.html">SlideInLTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_midbottomleft">get_midbottomleft()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#get_volume">get_volume()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.SlideInRTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.SlideInRTransition-class.html">SlideInRTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_midbottomright">get_midbottomright()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.director.Director-class.html#get_window_size">get_window_size()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.director.Director-class.html">Director</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.SlideInTTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.SlideInTTransition-class.html">SlideInTTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_midleft">get_midleft()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#get_world_inverse">get_world_inverse()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.SplitColsTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.SplitColsTransition-class.html">SplitColsTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_midright">get_midright()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#get_world_transform">get_world_transform()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.SplitRowsTransition-class.html#get_action">get_action()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions.SplitRowsTransition-class.html">SplitRowsTransition</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_midtop">get_midtop()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.camera.Camera-class.html#get_z_eye">get_z_eye()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.camera.Camera-class.html">Camera</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#get_ancestor">get_ancestor()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_midtop">get_midtop()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#GetLastError">GetLastError</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Quaternion-class.html#get_angle_axis">get_angle_axis()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Quaternion-class.html">Quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_midtopleft">get_midtopleft()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#GetLastError">GetLastError</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.HexMap-class.html#get_at_pixel">get_at_pixel()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexMap-class.html">HexMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_midtopright">get_midtopright()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.gl_framebuffer_object-module.html">gl_framebuffer_object</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.RectMap-class.html#get_at_pixel">get_at_pixel()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RectMap-class.html">RectMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexMap-class.html#get_neighbor">get_neighbor()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexMap-class.html">HexMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.GLSLException-class.html">GLSLException</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader-module.html">cocos.shader</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_bottom">get_bottom()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.RectMap-class.html#get_neighbor">get_neighbor()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RectMap-class.html">RectMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#gravity">gravity</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_bottom">get_bottom()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexMap-class.html#get_neighbors">get_neighbors()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexMap-class.html">HexMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Explosion-class.html#gravity">gravity</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Explosion-class.html">Explosion</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_bottomleft">get_bottomleft()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.RectMap-class.html#get_neighbors">get_neighbors()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RectMap-class.html">RectMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fire-class.html#gravity">gravity</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fire-class.html">Fire</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_bottomleft">get_bottomleft()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Sound-class.html#get_num_channels">get_num_channels()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Sound-class.html">Sound</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fireworks-class.html#gravity">gravity</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fireworks-class.html">Fireworks</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_bottomright">get_bottomright()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#get_num_channels">get_num_channels()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#gravity">gravity</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_bottomright">get_bottomright()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_origin">get_origin()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#gravity">gravity</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Channel-class.html#get_busy">get_busy()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Channel-class.html">Channel</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_origin">get_origin()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#gravity">gravity</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#get_busy">get_busy()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.TiledGrid3DAction-class.html#get_original_tile">get_original_tile()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.TiledGrid3DAction-class.html">TiledGrid3DAction</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#gravity">gravity</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#get_busy">get_busy()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.grid.TiledGrid3D-class.html#get_original_tile">get_original_tile()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid.TiledGrid3D-class.html">TiledGrid3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#gravity">gravity</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.RegularTesselationMap-class.html#get_cell">get_cell()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RegularTesselationMap-class.html">RegularTesselationMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.Grid3DAction-class.html#get_original_vertex">get_original_vertex()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.Grid3DAction-class.html">Grid3DAction</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#gravity">gravity</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#get_center">get_center()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.grid.Grid3D-class.html#get_original_vertex">get_original_vertex()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid.Grid3D-class.html">Grid3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.grid-module.html">grid</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#get_center">get_center()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.pause-module.html#get_pause_scene">get_pause_scene()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.pause-module.html">cocos.scenes.pause</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.grid.Grid3D-class.html">Grid3D</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid-module.html">cocos.grid</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#get_children">get_children()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#get_pos">get_pos()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions-module.html">grid3d_actions</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions-module.html">cocos.actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.skeleton.BitmapSkin-class.html#get_control_points">get_control_points()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.BitmapSkin-class.html">BitmapSkin</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animation-class.html#get_position">get_position()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Animation-class.html">Animation</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.Grid3DAction-class.html">Grid3DAction</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions-module.html">cocos.actions.basegrid_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.skeleton.Skeleton-class.html#get_control_points">get_control_points()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Skeleton-class.html">Skeleton</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Channel-class.html#get_queue">get_queue()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Channel-class.html">Channel</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.grid.GridBase-class.html">GridBase</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid-module.html">cocos.grid</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animation-class.html#get_duration">get_duration()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Animation-class.html">Animation</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.sprite.Sprite-class.html#get_rect">get_rect()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.sprite.Sprite-class.html">Sprite</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.GridBaseAction-class.html">GridBaseAction</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions-module.html">cocos.actions.basegrid_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.skeleton.Bone-class.html#get_end">get_end()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Bone-class.html">Bone</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.Resource-class.html#get_resource">get_resource()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.Resource-class.html">Resource</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.GridException-class.html">GridException</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions-module.html">cocos.actions.basegrid_actions</a>)</font></td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
