<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="U"><h2 class="epydoc">U</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cocos.gl_framebuffer_object.FramebufferObject-class.html#unbind">unbind()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.gl_framebuffer_object.FramebufferObject-class.html">FramebufferObject</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.FlipY3D-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.FlipY3D-class.html">FlipY3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html">FadeOutTRTiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#uniformLoc">uniformLoc()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Lens3D-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Lens3D-class.html">Lens3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.JumpTiles3D-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.JumpTiles3D-class.html">JumpTiles3D</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#uninstall">uninstall()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Liquid-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Liquid-class.html">Liquid</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.ShakyTiles3D-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.ShakyTiles3D-class.html">ShakyTiles3D</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos-module.html#unittesting">unittesting</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Ripple3D-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Ripple3D-class.html">Ripple3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.ShatteredTiles3D-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.ShatteredTiles3D-class.html">ShatteredTiles3D</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer.Channel-class.html#unpause">unpause()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer.Channel-class.html">Channel</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Shaky3D-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Shaky3D-class.html">Shaky3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.ShuffleTiles-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.ShuffleTiles-class.html">ShuffleTiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#unpause">unpause()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Twirl-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Twirl-class.html">Twirl</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.SplitCols-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.SplitCols-class.html">SplitCols</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#unpause">unpause()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Waves-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Waves-class.html">Waves</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.SplitRows-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.SplitRows-class.html">SplitRows</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.director.Director-class.html#unscaled_resize_window">unscaled_resize_window()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.director.Director-class.html">Director</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Waves3D-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.Waves3D-class.html">Waves3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html">TurnOffTiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#unschedule">unschedule()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.AccelDeccel-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.AccelDeccel-class.html">AccelDeccel</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.WavesTiles3D-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.WavesTiles3D-class.html">WavesTiles3D</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.draw.Context-class.html#unset_state">unset_state()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Context-class.html">Context</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Accelerate-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Accelerate-class.html">Accelerate</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.skeleton.Animate-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.skeleton.Animate-class.html">Animate</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.layer.scrolling.ScrollingManager-class.html#unset_state">unset_state()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.layer.scrolling.ScrollingManager-class.html">ScrollingManager</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Bezier-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Bezier-class.html">Bezier</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#update_particles">update_particles()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.HexMap-class.html#UP">UP</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexMap-class.html">HexMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Blink-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Blink-class.html">Blink</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.layer.scrolling.ScrollingManager-class.html#update_view_size">update_view_size()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.layer.scrolling.ScrollingManager-class.html">ScrollingManager</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.RectMap-class.html#UP">UP</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RectMap-class.html">RectMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.FadeIn-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.FadeIn-class.html">FadeIn</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#uset1F">uset1F()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.HexMap-class.html#UP_LEFT">UP_LEFT</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexMap-class.html">HexMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.FadeOut-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.FadeOut-class.html">FadeOut</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#uset1I">uset1I()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.HexMap-class.html#UP_RIGHT">UP_RIGHT</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexMap-class.html">HexMap</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.FadeTo-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.FadeTo-class.html">FadeTo</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#uset2F">uset2F()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.camera.Camera-class.html#up_vector">up_vector</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.camera.Camera-class.html">Camera</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Jump-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Jump-class.html">Jump</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#uset3F">uset3F()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.base_actions.InstantAction-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.base_actions.InstantAction-class.html">InstantAction</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.JumpBy-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.JumpBy-class.html">JumpBy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#uset3I">uset3I()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.base_actions.IntervalAction-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.base_actions.IntervalAction-class.html">IntervalAction</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Lerp-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Lerp-class.html">Lerp</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#uset4F">uset4F()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.base_actions._ReverseTime-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.base_actions._ReverseTime-class.html">_ReverseTime</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.MoveTo-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.MoveTo-class.html">MoveTo</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#usetM4F">usetM4F()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.AccelAmplitude-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.AccelAmplitude-class.html">AccelAmplitude</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.RotateBy-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.RotateBy-class.html">RotateBy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.shader.ShaderProgram-class.html#usetTex">usetTex()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.shader.ShaderProgram-class.html">ShaderProgram</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.AccelDeccelAmplitude-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.AccelDeccelAmplitude-class.html">AccelDeccelAmplitude</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.RotateTo-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.RotateTo-class.html">RotateTo</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.layer.util_layers-module.html">util_layers</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.layer-module.html">cocos.layer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.DeccelAmplitude-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions.DeccelAmplitude-class.html">DeccelAmplitude</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.ScaleTo-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.ScaleTo-class.html">ScaleTo</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.utils-module.html">utils</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.camera_actions.OrbitCamera-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.camera_actions.OrbitCamera-class.html">OrbitCamera</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.interval_actions.Speed-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.interval_actions.Speed-class.html">Speed</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.FlipX3D-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions.FlipX3D-class.html">FlipX3D</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.quadmoveby_actions.QuadMoveBy-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.quadmoveby_actions.QuadMoveBy-class.html">QuadMoveBy</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
