<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="E"><h2 class="epydoc">E</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#e">e</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#end_color">end_color</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#end_color_var">end_color_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#e">e</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Explosion-class.html#end_color">end_color</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Explosion-class.html">Explosion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#end_color_var">end_color_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.effect-module.html">effect</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio-module.html">cocos.audio</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fire-class.html#end_color">end_color</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fire-class.html">Fire</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.draw.Canvas-class.html#endcap">endcap()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Canvas-class.html">Canvas</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.audio.effect.Effect-class.html">Effect</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.effect-module.html">cocos.audio.effect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fireworks-class.html#end_color">end_color</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fireworks-class.html">Fireworks</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.endian-module.html">endian</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL-module.html">cocos.audio.SDL</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#elapsed">elapsed</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#end_color">end_color</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.menu.EntryMenuItem-class.html">EntryMenuItem</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu-module.html">cocos.menu</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Explosion-class.html#emission_rate">emission_rate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Explosion-class.html">Explosion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#end_color">end_color</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.EnvelopeTransition-class.html">EnvelopeTransition</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fire-class.html#emission_rate">emission_rate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fire-class.html">Fire</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#end_color">end_color</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.error-module.html">error</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL-module.html">cocos.audio.SDL</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fireworks-class.html#emission_rate">emission_rate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fireworks-class.html">Fireworks</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#end_color">end_color</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.base.error-class.html">error</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.base-module.html">cocos.audio.pygame.base</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#emission_rate">emission_rate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#end_color">end_color</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid-module.html">euclid</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#emission_rate">emission_rate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#end_color">end_color</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.director-module.html#event_loop">event_loop</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.director-module.html">cocos.director</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#emission_rate">emission_rate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#end_color_var">end_color_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#event_queue">event_queue</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#emission_rate">emission_rate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Explosion-class.html#end_color_var">end_color_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Explosion-class.html">Explosion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.director.Director-class.html#event_types">event_types</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.director.Director-class.html">Director</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#emission_rate">emission_rate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fire-class.html#end_color_var">end_color_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fire-class.html">Fire</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ExceptionNoEmptyParticle-class.html">ExceptionNoEmptyParticle</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle-module.html">cocos.particle</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#emission_rate">emission_rate</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fireworks-class.html#end_color_var">end_color_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fireworks-class.html">Fireworks</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.exceptions-module.html">exceptions</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio-module.html">cocos.audio</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scene.Scene-class.html#enable_handlers">enable_handlers()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scene.Scene-class.html">Scene</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#end_color_var">end_color_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Explosion-class.html">Explosion</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems-module.html">cocos.particle_systems</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.draw.Line-class.html#end">end</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Line-class.html">Line</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#end_color_var">end_color_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.camera.Camera-class.html#eye">eye</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.camera.Camera-class.html">Camera</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.draw.Shader-class.html#end">end()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Shader-class.html">Shader</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#end_color_var">end_color_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.scene.Scene-class.html#end">end()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scene.Scene-class.html">Scene</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#end_color_var">end_color_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
