<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="T"><h2 class="epydoc">T</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#tangential_accel">tangential_accel</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.TileSet-class.html">TileSet</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.CircleShape-class.html#touches_point">touches_point()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CircleShape-class.html">CircleShape</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#tangential_accel">tangential_accel</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles-module.html#tileset_factory">tileset_factory()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.Cshape-class.html#touches_point">touches_point()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.Cshape-class.html">Cshape</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#tangential_accel">tangential_accel</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.TilesPropertyWithoutName-class.html">TilesPropertyWithoutName</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.draw.Segment-class.html#tr">tr</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Segment-class.html">Segment</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#tangential_accel">tangential_accel</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.TilesPropertyWithoutValue-class.html">TilesPropertyWithoutValue</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#transform">transform()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#tangential_accel">tangential_accel</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.timer-module.html">timer</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL-module.html">cocos.audio.SDL</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#transform">transform()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#tangential_accel">tangential_accel</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#TIMER_RESOLUTION">TIMER_RESOLUTION</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.cocosnode.CocosNode-class.html#transform_anchor">transform_anchor</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.cocosnode.CocosNode-class.html">CocosNode</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#tangential_accel">tangential_accel</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#TIMER_RESOLUTION">TIMER_RESOLUTION</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html#transform_tile">transform_tile()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html">FadeOutTRTiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#tangential_accel_var">tangential_accel_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#TIMER_RESOLUTION">TIMER_RESOLUTION</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutUpTiles-class.html#transform_tile">transform_tile()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.FadeOutUpTiles-class.html">FadeOutUpTiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#tangential_accel_var">tangential_accel_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.draw.Segment-class.html#tl">tl</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Segment-class.html">Segment</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions-module.html">transitions</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes-module.html">cocos.scenes</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#tangential_accel_var">tangential_accel_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.Color-class.html#to_array">to_array()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.Color-class.html">Color</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.TransitionScene-class.html">TransitionScene</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#tangential_accel_var">tangential_accel_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.array-module.html#to_ctypes">to_ctypes()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.array-module.html">cocos.audio.SDL.array</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.draw.Canvas-class.html#translate">translate()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.draw.Canvas-class.html">Canvas</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#tangential_accel_var">tangential_accel_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.array.SDL_array-class.html#to_string">to_string()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.array.SDL_array-class.html">SDL_array</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix3-class.html#translate">translate()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix3-class.html">Matrix3</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#tangential_accel_var">tangential_accel_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.menu.ToggleMenuItem-class.html">ToggleMenuItem</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu-module.html">cocos.menu</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#translate">translate()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#tangential_accel_var">tangential_accel_var</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.instant_actions.ToggleVisibility-class.html">ToggleVisibility</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.instant_actions-module.html">cocos.actions.instant_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#transpose">transpose()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.wired-module.html#test_f">test_f</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.wired-module.html">cocos.wired</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.menu-module.html#TOP">TOP</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.menu-module.html">cocos.menu</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.euclid.Matrix4-class.html#transposed">transposed()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.euclid.Matrix4-class.html">Matrix4</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutBLTiles-class.html#test_func">test_func()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.FadeOutBLTiles-class.html">FadeOutBLTiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#top">top</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#TTF_STYLE_BOLD">TTF_STYLE_BOLD</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutDownTiles-class.html#test_func">test_func()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.FadeOutDownTiles-class.html">FadeOutDownTiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#top">top</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#TTF_STYLE_BOLD">TTF_STYLE_BOLD</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html#test_func">test_func()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html">FadeOutTRTiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.RectCell-class.html#top">top</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RectCell-class.html">RectCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#TTF_STYLE_BOLD">TTF_STYLE_BOLD</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutUpTiles-class.html#test_func">test_func()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.FadeOutUpTiles-class.html">FadeOutUpTiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#topleft">topleft</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#TTF_STYLE_ITALIC">TTF_STYLE_ITALIC</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.wired-module.html#test_v">test_v</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.wired-module.html">cocos.wired</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#topleft">topleft</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#TTF_STYLE_ITALIC">TTF_STYLE_ITALIC</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.text-module.html">text</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.RectCell-class.html#topleft">topleft</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RectCell-class.html">RectCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#TTF_STYLE_ITALIC">TTF_STYLE_ITALIC</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.text.TextElement-class.html">TextElement</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.text-module.html">cocos.text</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.rect.Rect-class.html#topright">topright</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.rect.Rect-class.html">Rect</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#TTF_STYLE_NORMAL">TTF_STYLE_NORMAL</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.grid.GridBase-class.html#texture">texture</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid.GridBase-class.html">GridBase</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.HexCell-class.html#topright">topright</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.HexCell-class.html">HexCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#TTF_STYLE_NORMAL">TTF_STYLE_NORMAL</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#texture">texture</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.tiles.RectCell-class.html#topright">topright</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.RectCell-class.html">RectCell</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#TTF_STYLE_NORMAL">TTF_STYLE_NORMAL</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.gl_framebuffer_object.FramebufferObject-class.html#texture2d">texture2d()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.gl_framebuffer_object.FramebufferObject-class.html">FramebufferObject</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle.ParticleSystem-class.html#total_particles">total_particles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle.ParticleSystem-class.html">ParticleSystem</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.constants-module.html#TTF_STYLE_UNDERLINE">TTF_STYLE_UNDERLINE</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.constants-module.html">cocos.audio.SDL.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.framegrabber-module.html#TextureGrabber">TextureGrabber()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.framegrabber-module.html">cocos.framegrabber</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Explosion-class.html#total_particles">total_particles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Explosion-class.html">Explosion</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.mixer-module.html#TTF_STYLE_UNDERLINE">TTF_STYLE_UNDERLINE</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.mixer-module.html">cocos.audio.pygame.mixer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManager-class.html#they_collide">they_collide()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManager-class.html">CollisionManager</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fire-class.html#total_particles">total_particles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fire-class.html">Fire</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.pygame.music-module.html#TTF_STYLE_UNDERLINE">TTF_STYLE_UNDERLINE</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.pygame.music-module.html">cocos.audio.pygame.music</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManagerBruteForce-class.html#they_collide">they_collide()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManagerBruteForce-class.html">CollisionManagerBruteForce</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Fireworks-class.html#total_particles">total_particles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Fireworks-class.html">Fireworks</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html#turn_off_tile">turn_off_tile()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html">FadeOutTRTiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.collision_model.CollisionManagerGrid-class.html#they_collide">they_collide()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.CollisionManagerGrid-class.html">CollisionManagerGrid</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Flower-class.html#total_particles">total_particles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Flower-class.html">Flower</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html#turn_off_tile">turn_off_tile()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html">TurnOffTiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.Tile-class.html">Tile</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles-module.html">cocos.tiles</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Galaxy-class.html#total_particles">total_particles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Galaxy-class.html">Galaxy</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html#turn_on_tile">turn_on_tile()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.FadeOutTRTiles-class.html">FadeOutTRTiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles.TileSet-class.html#tile_id">tile_id</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.tiles.TileSet-class.html">TileSet</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Meteor-class.html#total_particles">total_particles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Meteor-class.html">Meteor</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html#turn_on_tile">turn_on_tile()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html">TurnOffTiles</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.grid.TiledGrid3D-class.html">TiledGrid3D</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.grid-module.html">cocos.grid</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Smoke-class.html#total_particles">total_particles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Smoke-class.html">Smoke</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions.TurnOffTiles-class.html">TurnOffTiles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.tiledgrid_actions-module.html">cocos.actions.tiledgrid_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.basegrid_actions.TiledGrid3DAction-class.html">TiledGrid3DAction</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.basegrid_actions-module.html">cocos.actions.basegrid_actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Spiral-class.html#total_particles">total_particles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Spiral-class.html">Spiral</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.scenes.transitions.TurnOffTilesTransition-class.html">TurnOffTilesTransition</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.scenes.transitions-module.html">cocos.scenes.transitions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.actions.tiledgrid_actions-module.html">tiledgrid_actions</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions-module.html">cocos.actions</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.particle_systems.Sun-class.html#total_particles">total_particles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.particle_systems.Sun-class.html">Sun</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.actions.grid3d_actions.Twirl-class.html">Twirl</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.actions.grid3d_actions-module.html">cocos.actions.grid3d_actions</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cocos.tiles-module.html">tiles</a><br />
<span class="index-where">(in&nbsp;<a href="cocos-module.html">cocos</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.collision_model.AARectShape-class.html#touches_point">touches_point()</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.collision_model.AARectShape-class.html">AARectShape</a>)</font></td>
<td width="33%" class="link-index"><a href="cocos.audio.SDL.rwops.SDL_RWops-class.html#type">type</a><br />
<span class="index-where">(in&nbsp;<a href="cocos.audio.SDL.rwops.SDL_RWops-class.html">SDL_RWops</a>)</font></td>
</tr>
</table>
</td></tr>
</table>
</br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th><a
        href="module-tree.html">Trees</a></th>

  <!-- Index link -->
      <th class="navbar-select"
          >Indices</th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
