<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th class="navbar-select"
          >Trees</th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center>
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
<tr><td width="15%"></td><td><a href="cocos-module.html" class="summary-name">cocos</a><div class="summary-description">a framework for building 2D games, demos, and other graphical/interactive applications.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions-module.html" class="summary-name">cocos.actions</a></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.base_actions-module.html" class="summary-name">cocos.actions.base_actions</a><div class="summary-description">Foundation for all actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.basegrid_actions-module.html" class="summary-name">cocos.actions.basegrid_actions</a><div class="summary-description">Grid Actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.camera_actions-module.html" class="summary-name">cocos.actions.camera_actions</a><div class="summary-description">Camera Actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.grid3d_actions-module.html" class="summary-name">cocos.actions.grid3d_actions</a><div class="summary-description">Implementation of Grid3DAction actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.instant_actions-module.html" class="summary-name">cocos.actions.instant_actions</a><div class="summary-description">Instant Actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.interval_actions-module.html" class="summary-name">cocos.actions.interval_actions</a><div class="summary-description">Interval Action</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.move_actions-module.html" class="summary-name">cocos.actions.move_actions</a><div class="summary-description">Actions for moving things around based on their velocity and
acceleration.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.quadmoveby_actions-module.html" class="summary-name">cocos.actions.quadmoveby_actions</a><div class="summary-description">Implementation of QuadMoveBy actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.actions.tiledgrid_actions-module.html" class="summary-name">cocos.actions.tiledgrid_actions</a><div class="summary-description">Implementation of TiledGrid3DAction actions</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio-module.html" class="summary-name">cocos.audio</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL-module.html" class="summary-name">cocos.audio.SDL</a><div class="summary-description">Main module for importing SDL-ctypes.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.array-module.html" class="summary-name">cocos.audio.SDL.array</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.audio-module.html" class="summary-name">cocos.audio.SDL.audio</a><div class="summary-description">Access to the raw audio mixing buffer.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.constants-module.html" class="summary-name">cocos.audio.SDL.constants</a><div class="summary-description">Constants and enums for all SDL submodules.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.dll-module.html" class="summary-name">cocos.audio.SDL.dll</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.endian-module.html" class="summary-name">cocos.audio.SDL.endian</a><div class="summary-description">Functions for converting to native byte order</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.error-module.html" class="summary-name">cocos.audio.SDL.error</a><div class="summary-description">Error detection and error handling functions.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.mixer-module.html" class="summary-name">cocos.audio.SDL.mixer</a><div class="summary-description">A simple multi-channel audio mixer.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.rwops-module.html" class="summary-name">cocos.audio.SDL.rwops</a><div class="summary-description">General interface for SDL to read and write data sources.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.timer-module.html" class="summary-name">cocos.audio.SDL.timer</a><div class="summary-description">Time management routines.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.SDL.version-module.html" class="summary-name">cocos.audio.SDL.version</a><div class="summary-description">Functions related to the SDL shared library version.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.actions-module.html" class="summary-name">cocos.audio.actions</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.effect-module.html" class="summary-name">cocos.audio.effect</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.exceptions-module.html" class="summary-name">cocos.audio.exceptions</a></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.music-module.html" class="summary-name">cocos.audio.music</a><div class="summary-description">This is a wrapper to the low level music API.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.pygame-module.html" class="summary-name">cocos.audio.pygame</a><div class="summary-description">Top-level Pygame module.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.pygame.base-module.html" class="summary-name">cocos.audio.pygame.base</a><div class="summary-description">Pygame core routines</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.pygame.mixer-module.html" class="summary-name">cocos.audio.pygame.mixer</a><div class="summary-description">Pygame module for loading and playing sounds.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.pygame.music-module.html" class="summary-name">cocos.audio.pygame.music</a><div class="summary-description">Pygame module for controlling streamed audio</div></td></tr><tr><td width="15%"></td><td><a href="cocos.audio.pygame.version-module.html" class="summary-name">cocos.audio.pygame.version</a><div class="summary-description">Simply the current installed pygame version.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.batch-module.html" class="summary-name">cocos.batch</a><div class="summary-description">Batch</div></td></tr><tr><td width="15%"></td><td><a href="cocos.camera-module.html" class="summary-name">cocos.camera</a><div class="summary-description">Camera object</div></td></tr><tr><td width="15%"></td><td><a href="cocos.cocosnode-module.html" class="summary-name">cocos.cocosnode</a><div class="summary-description">CocosNode: the basic element of cocos2d</div></td></tr><tr><td width="15%"></td><td><a href="cocos.collision_model-module.html" class="summary-name">cocos.collision_model</a></td></tr><tr><td width="15%"></td><td><a href="cocos.director-module.html" class="summary-name">cocos.director</a><div class="summary-description">cocos.director.director is the singleton that creates and handles the main <tt class="rst-docutils literal"><span class="pre">Window</span></tt>
and manages the logic behind the <tt class="rst-docutils literal"><span class="pre">Scenes</span></tt>.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.draw-module.html" class="summary-name">cocos.draw</a></td></tr><tr><td width="15%"></td><td><a href="cocos.euclid-module.html" class="summary-name">cocos.euclid</a><div class="summary-description">euclid graphics maths module</div></td></tr><tr><td width="15%"></td><td><a href="cocos.framegrabber-module.html" class="summary-name">cocos.framegrabber</a><div class="summary-description">Utility classes for rendering to a texture.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.gl_framebuffer_object-module.html" class="summary-name">cocos.gl_framebuffer_object</a><div class="summary-description">A thin wrapper for OpenGL framebuffer objets.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.grid-module.html" class="summary-name">cocos.grid</a><div class="summary-description">Grid data structure</div></td></tr><tr><td width="15%"></td><td><a href="cocos.layer-module.html" class="summary-name">cocos.layer</a></td></tr><tr><td width="15%"></td><td><a href="cocos.layer.base_layers-module.html" class="summary-name">cocos.layer.base_layers</a><div class="summary-description">Layer class and subclasses</div></td></tr><tr><td width="15%"></td><td><a href="cocos.layer.python_interpreter-module.html" class="summary-name">cocos.layer.python_interpreter</a></td></tr><tr><td width="15%"></td><td><a href="cocos.layer.scrolling-module.html" class="summary-name">cocos.layer.scrolling</a><div class="summary-description">This module defines the ScrollableLayer and ScrollingManager classes.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.layer.util_layers-module.html" class="summary-name">cocos.layer.util_layers</a><div class="summary-description">Layer class and subclasses</div></td></tr><tr><td width="15%"></td><td><a href="cocos.menu-module.html" class="summary-name">cocos.menu</a><div class="summary-description">A <a href="cocos.layer.base_layers.Layer-class.html" class="link">Layer</a> that implements a simple menu</div></td></tr><tr><td width="15%"></td><td><a href="cocos.particle-module.html" class="summary-name">cocos.particle</a><div class="summary-description">Particle system engine</div></td></tr><tr><td width="15%"></td><td><a href="cocos.particle_systems-module.html" class="summary-name">cocos.particle_systems</a><div class="summary-description">Pre-defined Particle Systems</div></td></tr><tr><td width="15%"></td><td><a href="cocos.path-module.html" class="summary-name">cocos.path</a></td></tr><tr><td width="15%"></td><td><a href="cocos.rect-module.html" class="summary-name">cocos.rect</a></td></tr><tr><td width="15%"></td><td><a href="cocos.scene-module.html" class="summary-name">cocos.scene</a><div class="summary-description">Scene class and subclasses</div></td></tr><tr><td width="15%"></td><td><a href="cocos.scenes-module.html" class="summary-name">cocos.scenes</a></td></tr><tr><td width="15%"></td><td><a href="cocos.scenes.pause-module.html" class="summary-name">cocos.scenes.pause</a><div class="summary-description">Pause scene</div></td></tr><tr><td width="15%"></td><td><a href="cocos.scenes.transitions-module.html" class="summary-name">cocos.scenes.transitions</a><div class="summary-description">Transitions between Scenes</div></td></tr><tr><td width="15%"></td><td><a href="cocos.shader-module.html" class="summary-name">cocos.shader</a></td></tr><tr><td width="15%"></td><td><a href="cocos.skeleton-module.html" class="summary-name">cocos.skeleton</a></td></tr><tr><td width="15%"></td><td><a href="cocos.sprite-module.html" class="summary-name">cocos.sprite</a><div class="summary-description">Sprites allows to display a image in a rectangular area, which can be rotated,
scaled and moved.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.text-module.html" class="summary-name">cocos.text</a><div class="summary-description">Text support</div></td></tr><tr><td width="15%"></td><td><a href="cocos.tiles-module.html" class="summary-name">cocos.tiles</a><div class="summary-description">Tile map management and rendering.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.utils-module.html" class="summary-name">cocos.utils</a><div class="summary-description">Here are a bunch of utilities to use with cocos.</div></td></tr><tr><td width="15%"></td><td><a href="cocos.wired-module.html" class="summary-name">cocos.wired</a></td></tr></ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar">
  <tr valign="middle">
  <!-- Project homepage -->
      <!--<th class="navbar" 
            ><a class="navbar" target="_top" href="http://www.cocos2d.org/">cocos2d API reference</a></th>-->

  <!-- Tree link -->
      <th class="navbar-select"
          >Trees</th>

  <!-- Index link -->
      <th><a
        href="identifier-index.html">Indices</a></th>

  <!-- Breadcrumbs -->

      <th class="navbar last">
        <a href="javascript:toggleFrames()">Toggle&nbsp;frames</a>
      </th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Oct 26 10:00:09 2011
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
