<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>draw</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module draw</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cocos.draw.Canvas-class.html"
     >Canvas</a><br />    <a target="mainFrame" href="cocos.draw.Context-class.html"
     >Context</a><br />    <a target="mainFrame" href="cocos.draw.FragmentShader-class.html"
     >FragmentShader</a><br />    <a target="mainFrame" href="cocos.draw.Line-class.html"
     >Line</a><br />    <a target="mainFrame" href="cocos.draw.Segment-class.html"
     >Segment</a><br />    <a target="mainFrame" href="cocos.draw.Shader-class.html"
     >Shader</a><br />    <a target="mainFrame" href="cocos.draw.VertexShader-class.html"
     >VertexShader</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cocos.draw-module.html#flatten"
     >flatten</a><br />    <a target="mainFrame" href="cocos.draw-module.html#parameter"
     >parameter</a><br />  <h2 class="toc">Constants</h2>
    <a target="mainFrame" href="cocos.draw-module.html#BEVEL_JOIN"
     >BEVEL_JOIN</a><br />    <a target="mainFrame" href="cocos.draw-module.html#BUTT_CAP"
     >BUTT_CAP</a><br />    <a target="mainFrame" href="cocos.draw-module.html#MITER_JOIN"
     >MITER_JOIN</a><br />    <a target="mainFrame" href="cocos.draw-module.html#ROUND_CAP"
     >ROUND_CAP</a><br />    <a target="mainFrame" href="cocos.draw-module.html#ROUND_JOIN"
     >ROUND_JOIN</a><br />    <a target="mainFrame" href="cocos.draw-module.html#SQUARE_CAP"
     >SQUARE_CAP</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="cocos.draw-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="cocos.draw-module.html#cuadric_t"
     >cuadric_t</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
