<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pause</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module pause</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cocos.scenes.pause.PauseLayer-class.html"
     >PauseLayer</a><br />    <a target="mainFrame" href="cocos.scenes.pause.PauseScene-class.html"
     >PauseScene</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cocos.scenes.pause-module.html#__pause_scene_generator__"
     >__pause_scene_generator__</a><br />    <a target="mainFrame" href="cocos.scenes.pause-module.html#default_pause_scene"
     >default_pause_scene</a><br />    <a target="mainFrame" href="cocos.scenes.pause-module.html#get_pause_scene"
     >get_pause_scene</a><br />    <a target="mainFrame" href="cocos.scenes.pause-module.html#set_pause_scene_generator"
     >set_pause_scene_generator</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="cocos.scenes.pause-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
