<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tiles</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module tiles</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cocos.tiles.Cell-class.html"
     >Cell</a><br />    <a target="mainFrame" href="cocos.tiles.HexCell-class.html"
     >HexCell</a><br />    <a target="mainFrame" href="cocos.tiles.HexMap-class.html"
     >HexMap</a><br />    <a target="mainFrame" href="cocos.tiles.HexMapLayer-class.html"
     >HexMapLayer</a><br />    <a target="mainFrame" href="cocos.tiles.MapLayer-class.html"
     >MapLayer</a><br />    <a target="mainFrame" href="cocos.tiles.RectCell-class.html"
     >RectCell</a><br />    <a target="mainFrame" href="cocos.tiles.RectMap-class.html"
     >RectMap</a><br />    <a target="mainFrame" href="cocos.tiles.RectMapCollider-class.html"
     >RectMapCollider</a><br />    <a target="mainFrame" href="cocos.tiles.RectMapLayer-class.html"
     >RectMapLayer</a><br />    <a target="mainFrame" href="cocos.tiles.RegularTesselationMap-class.html"
     >RegularTesselationMap</a><br />    <a target="mainFrame" href="cocos.tiles.Resource-class.html"
     >Resource</a><br />    <a target="mainFrame" href="cocos.tiles.ResourceError-class.html"
     >ResourceError</a><br />    <a target="mainFrame" href="cocos.tiles.ScrollableLayer-class.html"
     >ScrollableLayer</a><br />    <a target="mainFrame" href="cocos.tiles.ScrollingManager-class.html"
     >ScrollingManager</a><br />    <a target="mainFrame" href="cocos.tiles.Tile-class.html"
     >Tile</a><br />    <a target="mainFrame" href="cocos.tiles.TileSet-class.html"
     >TileSet</a><br />    <a target="mainFrame" href="cocos.tiles.TilesPropertyWithoutName-class.html"
     >TilesPropertyWithoutName</a><br />    <a target="mainFrame" href="cocos.tiles.TilesPropertyWithoutValue-class.html"
     >TilesPropertyWithoutValue</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cocos.tiles-module.html#hex_width"
     >hex_width</a><br />    <a target="mainFrame" href="cocos.tiles-module.html#hexmap_factory"
     >hexmap_factory</a><br />    <a target="mainFrame" href="cocos.tiles-module.html#image_factory"
     >image_factory</a><br />    <a target="mainFrame" href="cocos.tiles-module.html#imageatlas_factory"
     >imageatlas_factory</a><br />    <a target="mainFrame" href="cocos.tiles-module.html#load"
     >load</a><br />    <a target="mainFrame" href="cocos.tiles-module.html#rectmap_factory"
     >rectmap_factory</a><br />    <a target="mainFrame" href="cocos.tiles-module.html#tileset_factory"
     >tileset_factory</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="cocos.tiles-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
