<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>audio</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module audio</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cocos.audio.SDL.audio.SDL_AudioCVT-class.html"
     >SDL_AudioCVT</a><br />    <a target="mainFrame" href="cocos.audio.SDL.audio.SDL_AudioSpec-class.html"
     >SDL_AudioSpec</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cocos.audio.SDL.audio-module.html#SDL_AudioDriverName"
     >SDL_AudioDriverName</a><br />    <a target="mainFrame" href="cocos.audio.SDL.audio-module.html#SDL_BuildAudioCVT"
     >SDL_BuildAudioCVT</a><br />    <a target="mainFrame" href="cocos.audio.SDL.audio-module.html#SDL_FreeWAV"
     >SDL_FreeWAV</a><br />    <a target="mainFrame" href="cocos.audio.SDL.audio-module.html#SDL_LoadWAV"
     >SDL_LoadWAV</a><br />    <a target="mainFrame" href="cocos.audio.SDL.audio-module.html#SDL_LoadWAV_RW"
     >SDL_LoadWAV_RW</a><br />    <a target="mainFrame" href="cocos.audio.SDL.audio-module.html#SDL_MixAudio"
     >SDL_MixAudio</a><br />    <a target="mainFrame" href="cocos.audio.SDL.audio-module.html#SDL_OpenAudio"
     >SDL_OpenAudio</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="cocos.audio.SDL.audio-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
