<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>transitions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module transitions</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cocos.scenes.transitions.CornerMoveTransition-class.html"
     >CornerMoveTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.EnvelopeTransition-class.html"
     >EnvelopeTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.FadeBLTransition-class.html"
     >FadeBLTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.FadeDownTransition-class.html"
     >FadeDownTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.FadeTRTransition-class.html"
     >FadeTRTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.FadeTransition-class.html"
     >FadeTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.FadeUpTransition-class.html"
     >FadeUpTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.FlipAngular3DTransition-class.html"
     >FlipAngular3DTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.FlipX3DTransition-class.html"
     >FlipX3DTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.FlipY3DTransition-class.html"
     >FlipY3DTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.JumpZoomTransition-class.html"
     >JumpZoomTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.MoveInBTransition-class.html"
     >MoveInBTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.MoveInLTransition-class.html"
     >MoveInLTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.MoveInRTransition-class.html"
     >MoveInRTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.MoveInTTransition-class.html"
     >MoveInTTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.RotoZoomTransition-class.html"
     >RotoZoomTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.ShrinkGrowTransition-class.html"
     >ShrinkGrowTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.ShuffleTransition-class.html"
     >ShuffleTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.SlideInBTransition-class.html"
     >SlideInBTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.SlideInLTransition-class.html"
     >SlideInLTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.SlideInRTransition-class.html"
     >SlideInRTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.SlideInTTransition-class.html"
     >SlideInTTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.SplitColsTransition-class.html"
     >SplitColsTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.SplitRowsTransition-class.html"
     >SplitRowsTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.TransitionScene-class.html"
     >TransitionScene</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.TurnOffTilesTransition-class.html"
     >TurnOffTilesTransition</a><br />    <a target="mainFrame" href="cocos.scenes.transitions.ZoomTransition-class.html"
     >ZoomTransition</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
