<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>text</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module text</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cocos.text.HTMLLabel-class.html"
     >HTMLLabel</a><br />    <a target="mainFrame" href="cocos.text.Label-class.html"
     >Label</a><br />    <a target="mainFrame" href="cocos.text.PygletRichLabel-class.html"
     >PygletRichLabel</a><br />    <a target="mainFrame" href="cocos.text.RichLabel-class.html"
     >RichLabel</a><br />    <a target="mainFrame" href="cocos.text.TextElement-class.html"
     >TextElement</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="cocos.text-module.html#__package__"
     >__package__</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
