<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>base_actions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module base_actions</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cocos.actions.base_actions.Action-class.html"
     >Action</a><br />    <a target="mainFrame" href="cocos.actions.base_actions.InstantAction-class.html"
     >InstantAction</a><br />    <a target="mainFrame" href="cocos.actions.base_actions.IntervalAction-class.html"
     >IntervalAction</a><br />    <a target="mainFrame" href="cocos.actions.base_actions.Repeat-class.html"
     >Repeat</a><br />    <a target="mainFrame" href="cocos.actions.base_actions._ReverseTime-class.html"
     >_ReverseTime</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cocos.actions.base_actions-module.html#Reverse"
     >Reverse</a><br />    <a target="mainFrame" href="cocos.actions.base_actions-module.html#loop"
     >loop</a><br />    <a target="mainFrame" href="cocos.actions.base_actions-module.html#sequence"
     >sequence</a><br />    <a target="mainFrame" href="cocos.actions.base_actions-module.html#spawn"
     >spawn</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
