<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>music</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module music</h1>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#fadeout"
     >fadeout</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#get_busy"
     >get_busy</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#get_endevent"
     >get_endevent</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#get_pos"
     >get_pos</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#get_volume"
     >get_volume</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#load"
     >load</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#pause"
     >pause</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#play"
     >play</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#queue"
     >queue</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#rewind"
     >rewind</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#set_endevent"
     >set_endevent</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#set_volume"
     >set_volume</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#stop"
     >stop</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#unpause"
     >unpause</a><br />  <h2 class="toc">Constants</h2>
    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#AUDIO_S16"
     >AUDIO_S16</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#AUDIO_S16LSB"
     >AUDIO_S16LSB</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#AUDIO_S16MSB"
     >AUDIO_S16MSB</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#AUDIO_S16SYS"
     >AUDIO_S16SYS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#AUDIO_S8"
     >AUDIO_S8</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#AUDIO_U16"
     >AUDIO_U16</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#AUDIO_U16LSB"
     >AUDIO_U16LSB</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#AUDIO_U16MSB"
     >AUDIO_U16MSB</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#AUDIO_U16SYS"
     >AUDIO_U16SYS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#AUDIO_U8"
     >AUDIO_U8</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#CD_ERROR"
     >CD_ERROR</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#CD_FPS"
     >CD_FPS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#CD_PAUSED"
     >CD_PAUSED</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#CD_PLAYING"
     >CD_PLAYING</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#CD_STOPPED"
     >CD_STOPPED</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#CD_TRAYEMPTY"
     >CD_TRAYEMPTY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#DEFAULT_MODE"
     >DEFAULT_MODE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_ALT"
     >KMOD_ALT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_CAPS"
     >KMOD_CAPS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_CTRL"
     >KMOD_CTRL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_LALT"
     >KMOD_LALT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_LCTRL"
     >KMOD_LCTRL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_LMETA"
     >KMOD_LMETA</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_LSHIFT"
     >KMOD_LSHIFT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_META"
     >KMOD_META</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_MODE"
     >KMOD_MODE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_NONE"
     >KMOD_NONE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_NUM"
     >KMOD_NUM</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_RALT"
     >KMOD_RALT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_RCTRL"
     >KMOD_RCTRL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_RESERVED"
     >KMOD_RESERVED</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_RMETA"
     >KMOD_RMETA</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_RSHIFT"
     >KMOD_RSHIFT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#KMOD_SHIFT"
     >KMOD_SHIFT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MIX_CHANNELS"
     >MIX_CHANNELS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MIX_CHANNEL_POST"
     >MIX_CHANNEL_POST</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MIX_DEFAULT_CHANNELS"
     >MIX_DEFAULT_CHANNELS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MIX_DEFAULT_FORMAT"
     >MIX_DEFAULT_FORMAT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MIX_DEFAULT_FREQUENCY"
     >MIX_DEFAULT_FREQUENCY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MIX_EFFECTSMAXSPEED"
     >MIX_EFFECTSMAXSPEED</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MIX_FADING_IN"
     >MIX_FADING_IN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MIX_FADING_OUT"
     >MIX_FADING_OUT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MIX_MAX_VOLUME"
     >MIX_MAX_VOLUME</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MIX_NO_FADING"
     >MIX_NO_FADING</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MUS_CMD"
     >MUS_CMD</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MUS_MID"
     >MUS_MID</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MUS_MOD"
     >MUS_MOD</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MUS_MP3"
     >MUS_MP3</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MUS_NONE"
     >MUS_NONE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MUS_OGG"
     >MUS_OGG</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#MUS_WAV"
     >MUS_WAV</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#NULL"
     >NULL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#RTLD_GLOBAL"
     >RTLD_GLOBAL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#RTLD_LOCAL"
     >RTLD_LOCAL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#RW_SEEK_CUR"
     >RW_SEEK_CUR</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#RW_SEEK_END"
     >RW_SEEK_END</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#RW_SEEK_SET"
     >RW_SEEK_SET</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_0"
     >SDLK_0</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_1"
     >SDLK_1</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_2"
     >SDLK_2</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_3"
     >SDLK_3</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_4"
     >SDLK_4</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_5"
     >SDLK_5</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_6"
     >SDLK_6</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_7"
     >SDLK_7</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_8"
     >SDLK_8</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_9"
     >SDLK_9</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_AMPERSAND"
     >SDLK_AMPERSAND</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_ASTERISK"
     >SDLK_ASTERISK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_AT"
     >SDLK_AT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_BACKQUOTE"
     >SDLK_BACKQUOTE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_BACKSLASH"
     >SDLK_BACKSLASH</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_BACKSPACE"
     >SDLK_BACKSPACE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_BREAK"
     >SDLK_BREAK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_CAPSLOCK"
     >SDLK_CAPSLOCK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_CARET"
     >SDLK_CARET</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_CLEAR"
     >SDLK_CLEAR</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_COLON"
     >SDLK_COLON</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_COMMA"
     >SDLK_COMMA</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_COMPOSE"
     >SDLK_COMPOSE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_DELETE"
     >SDLK_DELETE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_DOLLAR"
     >SDLK_DOLLAR</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_DOWN"
     >SDLK_DOWN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_END"
     >SDLK_END</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_EQUALS"
     >SDLK_EQUALS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_ESCAPE"
     >SDLK_ESCAPE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_EURO"
     >SDLK_EURO</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_EXCLAIM"
     >SDLK_EXCLAIM</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F1"
     >SDLK_F1</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F10"
     >SDLK_F10</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F11"
     >SDLK_F11</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F12"
     >SDLK_F12</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F13"
     >SDLK_F13</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F14"
     >SDLK_F14</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F15"
     >SDLK_F15</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F2"
     >SDLK_F2</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F3"
     >SDLK_F3</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F4"
     >SDLK_F4</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F5"
     >SDLK_F5</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F6"
     >SDLK_F6</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F7"
     >SDLK_F7</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F8"
     >SDLK_F8</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_F9"
     >SDLK_F9</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_FIRST"
     >SDLK_FIRST</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_GREATER"
     >SDLK_GREATER</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_HASH"
     >SDLK_HASH</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_HELP"
     >SDLK_HELP</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_HOME"
     >SDLK_HOME</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_INSERT"
     >SDLK_INSERT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP0"
     >SDLK_KP0</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP1"
     >SDLK_KP1</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP2"
     >SDLK_KP2</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP3"
     >SDLK_KP3</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP4"
     >SDLK_KP4</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP5"
     >SDLK_KP5</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP6"
     >SDLK_KP6</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP7"
     >SDLK_KP7</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP8"
     >SDLK_KP8</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP9"
     >SDLK_KP9</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP_DIVIDE"
     >SDLK_KP_DIVIDE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP_ENTER"
     >SDLK_KP_ENTER</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP_EQUALS"
     >SDLK_KP_EQUALS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP_MINUS"
     >SDLK_KP_MINUS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP_MULTIPLY"
     >SDLK_KP_MULTIPLY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP_PERIOD"
     >SDLK_KP_PERIOD</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_KP_PLUS"
     >SDLK_KP_PLUS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_LALT"
     >SDLK_LALT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_LAST"
     >SDLK_LAST</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_LCTRL"
     >SDLK_LCTRL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_LEFT"
     >SDLK_LEFT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_LEFTBRACKET"
     >SDLK_LEFTBRACKET</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_LEFTPAREN"
     >SDLK_LEFTPAREN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_LESS"
     >SDLK_LESS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_LMETA"
     >SDLK_LMETA</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_LSHIFT"
     >SDLK_LSHIFT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_LSUPER"
     >SDLK_LSUPER</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_MENU"
     >SDLK_MENU</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_MINUS"
     >SDLK_MINUS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_MODE"
     >SDLK_MODE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_NUMLOCK"
     >SDLK_NUMLOCK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_PAGEDOWN"
     >SDLK_PAGEDOWN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_PAGEUP"
     >SDLK_PAGEUP</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_PAUSE"
     >SDLK_PAUSE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_PERIOD"
     >SDLK_PERIOD</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_PLUS"
     >SDLK_PLUS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_POWER"
     >SDLK_POWER</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_PRINT"
     >SDLK_PRINT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_QUESTION"
     >SDLK_QUESTION</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_QUOTE"
     >SDLK_QUOTE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_QUOTEDBL"
     >SDLK_QUOTEDBL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_RALT"
     >SDLK_RALT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_RCTRL"
     >SDLK_RCTRL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_RETURN"
     >SDLK_RETURN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_RIGHT"
     >SDLK_RIGHT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_RIGHTBRACKET"
     >SDLK_RIGHTBRACKET</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_RIGHTPAREN"
     >SDLK_RIGHTPAREN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_RMETA"
     >SDLK_RMETA</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_RSHIFT"
     >SDLK_RSHIFT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_RSUPER"
     >SDLK_RSUPER</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_SCROLLOCK"
     >SDLK_SCROLLOCK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_SEMICOLON"
     >SDLK_SEMICOLON</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_SLASH"
     >SDLK_SLASH</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_SPACE"
     >SDLK_SPACE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_SYSREQ"
     >SDLK_SYSREQ</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_TAB"
     >SDLK_TAB</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_UNDERSCORE"
     >SDLK_UNDERSCORE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_UNDO"
     >SDLK_UNDO</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_UNKNOWN"
     >SDLK_UNKNOWN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_UP"
     >SDLK_UP</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_0"
     >SDLK_WORLD_0</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_1"
     >SDLK_WORLD_1</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_10"
     >SDLK_WORLD_10</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_11"
     >SDLK_WORLD_11</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_12"
     >SDLK_WORLD_12</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_13"
     >SDLK_WORLD_13</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_14"
     >SDLK_WORLD_14</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_15"
     >SDLK_WORLD_15</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_16"
     >SDLK_WORLD_16</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_17"
     >SDLK_WORLD_17</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_18"
     >SDLK_WORLD_18</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_19"
     >SDLK_WORLD_19</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_2"
     >SDLK_WORLD_2</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_20"
     >SDLK_WORLD_20</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_21"
     >SDLK_WORLD_21</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_22"
     >SDLK_WORLD_22</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_23"
     >SDLK_WORLD_23</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_24"
     >SDLK_WORLD_24</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_25"
     >SDLK_WORLD_25</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_26"
     >SDLK_WORLD_26</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_27"
     >SDLK_WORLD_27</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_28"
     >SDLK_WORLD_28</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_29"
     >SDLK_WORLD_29</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_3"
     >SDLK_WORLD_3</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_30"
     >SDLK_WORLD_30</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_31"
     >SDLK_WORLD_31</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_32"
     >SDLK_WORLD_32</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_33"
     >SDLK_WORLD_33</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_34"
     >SDLK_WORLD_34</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_35"
     >SDLK_WORLD_35</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_36"
     >SDLK_WORLD_36</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_37"
     >SDLK_WORLD_37</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_38"
     >SDLK_WORLD_38</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_39"
     >SDLK_WORLD_39</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_4"
     >SDLK_WORLD_4</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_40"
     >SDLK_WORLD_40</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_41"
     >SDLK_WORLD_41</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_42"
     >SDLK_WORLD_42</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_43"
     >SDLK_WORLD_43</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_44"
     >SDLK_WORLD_44</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_45"
     >SDLK_WORLD_45</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_46"
     >SDLK_WORLD_46</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_47"
     >SDLK_WORLD_47</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_48"
     >SDLK_WORLD_48</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_49"
     >SDLK_WORLD_49</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_5"
     >SDLK_WORLD_5</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_50"
     >SDLK_WORLD_50</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_51"
     >SDLK_WORLD_51</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_52"
     >SDLK_WORLD_52</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_53"
     >SDLK_WORLD_53</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_54"
     >SDLK_WORLD_54</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_55"
     >SDLK_WORLD_55</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_56"
     >SDLK_WORLD_56</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_57"
     >SDLK_WORLD_57</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_58"
     >SDLK_WORLD_58</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_59"
     >SDLK_WORLD_59</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_6"
     >SDLK_WORLD_6</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_60"
     >SDLK_WORLD_60</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_61"
     >SDLK_WORLD_61</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_62"
     >SDLK_WORLD_62</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_63"
     >SDLK_WORLD_63</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_64"
     >SDLK_WORLD_64</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_65"
     >SDLK_WORLD_65</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_66"
     >SDLK_WORLD_66</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_67"
     >SDLK_WORLD_67</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_68"
     >SDLK_WORLD_68</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_69"
     >SDLK_WORLD_69</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_7"
     >SDLK_WORLD_7</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_70"
     >SDLK_WORLD_70</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_71"
     >SDLK_WORLD_71</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_72"
     >SDLK_WORLD_72</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_73"
     >SDLK_WORLD_73</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_74"
     >SDLK_WORLD_74</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_75"
     >SDLK_WORLD_75</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_76"
     >SDLK_WORLD_76</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_77"
     >SDLK_WORLD_77</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_78"
     >SDLK_WORLD_78</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_79"
     >SDLK_WORLD_79</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_8"
     >SDLK_WORLD_8</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_80"
     >SDLK_WORLD_80</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_81"
     >SDLK_WORLD_81</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_82"
     >SDLK_WORLD_82</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_83"
     >SDLK_WORLD_83</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_84"
     >SDLK_WORLD_84</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_85"
     >SDLK_WORLD_85</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_86"
     >SDLK_WORLD_86</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_87"
     >SDLK_WORLD_87</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_88"
     >SDLK_WORLD_88</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_89"
     >SDLK_WORLD_89</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_9"
     >SDLK_WORLD_9</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_90"
     >SDLK_WORLD_90</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_91"
     >SDLK_WORLD_91</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_92"
     >SDLK_WORLD_92</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_93"
     >SDLK_WORLD_93</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_94"
     >SDLK_WORLD_94</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_WORLD_95"
     >SDLK_WORLD_95</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_ACTIVEEVENT"
     >SDL_ACTIVEEVENT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_ACTIVEEVENTMASK"
     >SDL_ACTIVEEVENTMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_ADDEVENT"
     >SDL_ADDEVENT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_ALLEVENTS"
     >SDL_ALLEVENTS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_ALL_HOTKEYS"
     >SDL_ALL_HOTKEYS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_ALPHA_OPAQUE"
     >SDL_ALPHA_OPAQUE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_ALPHA_TRANSPARENT"
     >SDL_ALPHA_TRANSPARENT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_ANYFORMAT"
     >SDL_ANYFORMAT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_APPACTIVE"
     >SDL_APPACTIVE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_APPINPUTFOCUS"
     >SDL_APPINPUTFOCUS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_APPMOUSEFOCUS"
     >SDL_APPMOUSEFOCUS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_ASYNCBLIT"
     >SDL_ASYNCBLIT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_AUDIO_PAUSED"
     >SDL_AUDIO_PAUSED</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_AUDIO_PLAYING"
     >SDL_AUDIO_PLAYING</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_AUDIO_STOPPED"
     >SDL_AUDIO_STOPPED</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_AUDIO_TRACK"
     >SDL_AUDIO_TRACK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_BIG_ENDIAN"
     >SDL_BIG_ENDIAN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_BUTTON_LEFT"
     >SDL_BUTTON_LEFT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_BUTTON_MIDDLE"
     >SDL_BUTTON_MIDDLE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_BUTTON_RIGHT"
     >SDL_BUTTON_RIGHT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_BUTTON_WHEELDOWN"
     >SDL_BUTTON_WHEELDOWN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_BUTTON_WHEELUP"
     >SDL_BUTTON_WHEELUP</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_BYTEORDER"
     >SDL_BYTEORDER</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_DATA_TRACK"
     >SDL_DATA_TRACK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_DEFAULT_REPEAT_DELAY"
     >SDL_DEFAULT_REPEAT_DELAY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_DEFAULT_REPEAT_INTERVAL"
     >SDL_DEFAULT_REPEAT_INTERVAL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_DISABLE"
     >SDL_DISABLE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_DOUBLEBUF"
     >SDL_DOUBLEBUF</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_ENABLE"
     >SDL_ENABLE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_EVENT_RESERVED2"
     >SDL_EVENT_RESERVED2</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_EVENT_RESERVED3"
     >SDL_EVENT_RESERVED3</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_EVENT_RESERVED4"
     >SDL_EVENT_RESERVED4</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_EVENT_RESERVED5"
     >SDL_EVENT_RESERVED5</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_EVENT_RESERVED6"
     >SDL_EVENT_RESERVED6</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_EVENT_RESERVED7"
     >SDL_EVENT_RESERVED7</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_EVENT_RESERVEDA"
     >SDL_EVENT_RESERVEDA</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_EVENT_RESERVEDB"
     >SDL_EVENT_RESERVEDB</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_FULLSCREEN"
     >SDL_FULLSCREEN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GETEVENT"
     >SDL_GETEVENT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_ACCELERATED_VISUAL"
     >SDL_GL_ACCELERATED_VISUAL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_ACCUM_ALPHA_SIZE"
     >SDL_GL_ACCUM_ALPHA_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_ACCUM_BLUE_SIZE"
     >SDL_GL_ACCUM_BLUE_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_ACCUM_GREEN_SIZE"
     >SDL_GL_ACCUM_GREEN_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_ACCUM_RED_SIZE"
     >SDL_GL_ACCUM_RED_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_ALPHA_SIZE"
     >SDL_GL_ALPHA_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_BLUE_SIZE"
     >SDL_GL_BLUE_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_BUFFER_SIZE"
     >SDL_GL_BUFFER_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_DEPTH_SIZE"
     >SDL_GL_DEPTH_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_DOUBLEBUFFER"
     >SDL_GL_DOUBLEBUFFER</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_GREEN_SIZE"
     >SDL_GL_GREEN_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_MULTISAMPLEBUFFERS"
     >SDL_GL_MULTISAMPLEBUFFERS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_MULTISAMPLESAMPLES"
     >SDL_GL_MULTISAMPLESAMPLES</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_RED_SIZE"
     >SDL_GL_RED_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_STENCIL_SIZE"
     >SDL_GL_STENCIL_SIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_STEREO"
     >SDL_GL_STEREO</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GL_SWAP_CONTROL"
     >SDL_GL_SWAP_CONTROL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GRAB_OFF"
     >SDL_GRAB_OFF</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GRAB_ON"
     >SDL_GRAB_ON</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_GRAB_QUERY"
     >SDL_GRAB_QUERY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HAT_CENTERED"
     >SDL_HAT_CENTERED</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HAT_DOWN"
     >SDL_HAT_DOWN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HAT_LEFT"
     >SDL_HAT_LEFT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HAT_LEFTDOWN"
     >SDL_HAT_LEFTDOWN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HAT_LEFTUP"
     >SDL_HAT_LEFTUP</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HAT_RIGHT"
     >SDL_HAT_RIGHT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HAT_RIGHTDOWN"
     >SDL_HAT_RIGHTDOWN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HAT_RIGHTUP"
     >SDL_HAT_RIGHTUP</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HAT_UP"
     >SDL_HAT_UP</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HWACCEL"
     >SDL_HWACCEL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HWPALETTE"
     >SDL_HWPALETTE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_HWSURFACE"
     >SDL_HWSURFACE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_IGNORE"
     >SDL_IGNORE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_INIT_AUDIO"
     >SDL_INIT_AUDIO</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_INIT_CDROM"
     >SDL_INIT_CDROM</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_INIT_EVENTTHREAD"
     >SDL_INIT_EVENTTHREAD</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_INIT_EVERYTHING"
     >SDL_INIT_EVERYTHING</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_INIT_JOYSTICK"
     >SDL_INIT_JOYSTICK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_INIT_NOPARACHUTE"
     >SDL_INIT_NOPARACHUTE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_INIT_TIMER"
     >SDL_INIT_TIMER</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_INIT_VIDEO"
     >SDL_INIT_VIDEO</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_IYUV_OVERLAY"
     >SDL_IYUV_OVERLAY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYAXISMOTION"
     >SDL_JOYAXISMOTION</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYAXISMOTIONMASK"
     >SDL_JOYAXISMOTIONMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYBALLMOTION"
     >SDL_JOYBALLMOTION</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYBALLMOTIONMASK"
     >SDL_JOYBALLMOTIONMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYBUTTONDOWN"
     >SDL_JOYBUTTONDOWN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYBUTTONDOWNMASK"
     >SDL_JOYBUTTONDOWNMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYBUTTONUP"
     >SDL_JOYBUTTONUP</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYBUTTONUPMASK"
     >SDL_JOYBUTTONUPMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYEVENTMASK"
     >SDL_JOYEVENTMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYHATMOTION"
     >SDL_JOYHATMOTION</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_JOYHATMOTIONMASK"
     >SDL_JOYHATMOTIONMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_KEYDOWN"
     >SDL_KEYDOWN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_KEYDOWNMASK"
     >SDL_KEYDOWNMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_KEYEVENTMASK"
     >SDL_KEYEVENTMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_KEYUP"
     >SDL_KEYUP</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_KEYUPMASK"
     >SDL_KEYUPMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_LIL_ENDIAN"
     >SDL_LIL_ENDIAN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_LOGPAL"
     >SDL_LOGPAL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MAJOR_VERSION"
     >SDL_MAJOR_VERSION</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MAX_TRACKS"
     >SDL_MAX_TRACKS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MINOR_VERSION"
     >SDL_MINOR_VERSION</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MIX_MAXVOLUME"
     >SDL_MIX_MAXVOLUME</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MOUSEBUTTONDOWN"
     >SDL_MOUSEBUTTONDOWN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MOUSEBUTTONDOWNMASK"
     >SDL_MOUSEBUTTONDOWNMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MOUSEBUTTONUP"
     >SDL_MOUSEBUTTONUP</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MOUSEBUTTONUPMASK"
     >SDL_MOUSEBUTTONUPMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MOUSEEVENTMASK"
     >SDL_MOUSEEVENTMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MOUSEMOTION"
     >SDL_MOUSEMOTION</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MOUSEMOTIONMASK"
     >SDL_MOUSEMOTIONMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_MUTEX_TIMEDOUT"
     >SDL_MUTEX_TIMEDOUT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_NOEVENT"
     >SDL_NOEVENT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_NOFRAME"
     >SDL_NOFRAME</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_NUMEVENTS"
     >SDL_NUMEVENTS</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_OPENGL"
     >SDL_OPENGL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_OPENGLBLIT"
     >SDL_OPENGLBLIT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_PATCHLEVEL"
     >SDL_PATCHLEVEL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_PEEKEVENT"
     >SDL_PEEKEVENT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_PHYSPAL"
     >SDL_PHYSPAL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_PREALLOC"
     >SDL_PREALLOC</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_PRESSED"
     >SDL_PRESSED</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_QUIT"
     >SDL_QUIT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_QUITMASK"
     >SDL_QUITMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_RELEASED"
     >SDL_RELEASED</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_RESIZABLE"
     >SDL_RESIZABLE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_RLEACCEL"
     >SDL_RLEACCEL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_RLEACCELOK"
     >SDL_RLEACCELOK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_SRCALPHA"
     >SDL_SRCALPHA</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_SRCCOLORKEY"
     >SDL_SRCCOLORKEY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_SWSURFACE"
     >SDL_SWSURFACE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_SYSWMEVENT"
     >SDL_SYSWMEVENT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_SYSWMEVENTMASK"
     >SDL_SYSWMEVENTMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_TIMESLICE"
     >SDL_TIMESLICE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_USEREVENT"
     >SDL_USEREVENT</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_UYVY_OVERLAY"
     >SDL_UYVY_OVERLAY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_VIDEOEXPOSE"
     >SDL_VIDEOEXPOSE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_VIDEOEXPOSEMASK"
     >SDL_VIDEOEXPOSEMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_VIDEORESIZE"
     >SDL_VIDEORESIZE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_VIDEORESIZEMASK"
     >SDL_VIDEORESIZEMASK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_YUY2_OVERLAY"
     >SDL_YUY2_OVERLAY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_YV12_OVERLAY"
     >SDL_YV12_OVERLAY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDL_YVYU_OVERLAY"
     >SDL_YVYU_OVERLAY</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SOUND_SAMPLEFLAG_CANSEEK"
     >SOUND_SAMPLEFLAG_CANSEEK</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SOUND_SAMPLEFLAG_EGAIN"
     >SOUND_SAMPLEFLAG_EGAIN</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SOUND_SAMPLEFLAG_EOF"
     >SOUND_SAMPLEFLAG_EOF</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SOUND_SAMPLEFLAG_ERROR"
     >SOUND_SAMPLEFLAG_ERROR</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SOUND_SAMPLEFLAG_NONE"
     >SOUND_SAMPLEFLAG_NONE</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#TIMER_RESOLUTION"
     >TIMER_RESOLUTION</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#TTF_STYLE_BOLD"
     >TTF_STYLE_BOLD</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#TTF_STYLE_ITALIC"
     >TTF_STYLE_ITALIC</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#TTF_STYLE_NORMAL"
     >TTF_STYLE_NORMAL</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#TTF_STYLE_UNDERLINE"
     >TTF_STYLE_UNDERLINE</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#GetLastError"
     >GetLastError</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#NeedFunctionPrototypes"
     >NeedFunctionPrototypes</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_a"
     >SDLK_a</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_b"
     >SDLK_b</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_c"
     >SDLK_c</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_d"
     >SDLK_d</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_e"
     >SDLK_e</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_f"
     >SDLK_f</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_g"
     >SDLK_g</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_h"
     >SDLK_h</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_i"
     >SDLK_i</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_j"
     >SDLK_j</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_k"
     >SDLK_k</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_l"
     >SDLK_l</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_m"
     >SDLK_m</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_n"
     >SDLK_n</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_o"
     >SDLK_o</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_p"
     >SDLK_p</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_q"
     >SDLK_q</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_r"
     >SDLK_r</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_s"
     >SDLK_s</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_t"
     >SDLK_t</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_u"
     >SDLK_u</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_v"
     >SDLK_v</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_w"
     >SDLK_w</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_x"
     >SDLK_x</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_y"
     >SDLK_y</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#SDLK_z"
     >SDLK_z</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#cdll"
     >cdll</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#memmove"
     >memmove</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#memset"
     >memset</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#oledll"
     >oledll</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#pydll"
     >pydll</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#pythonapi"
     >pythonapi</a><br />    <a target="mainFrame" href="cocos.audio.pygame.music-module.html#windll"
     >windll</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
