<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sound</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module sound</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cocos.audio.SDL.sound.Sound_AudioInfo-class.html"
     >Sound_AudioInfo</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound.Sound_DecoderInfo-class.html"
     >Sound_DecoderInfo</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound.Sound_Sample-class.html"
     >Sound_Sample</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound.Sound_Version-class.html"
     >Sound_Version</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_AvailableDecoders"
     >Sound_AvailableDecoders</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_GetLinkedVersion"
     >Sound_GetLinkedVersion</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_NewSampleFromMem"
     >Sound_NewSampleFromMem</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_ClearError"
     >Sound_ClearError</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_Decode"
     >Sound_Decode</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_DecodeAll"
     >Sound_DecodeAll</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_FreeSample"
     >Sound_FreeSample</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_GetDuration"
     >Sound_GetDuration</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_GetError"
     >Sound_GetError</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_Init"
     >Sound_Init</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_NewSample"
     >Sound_NewSample</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_NewSampleFromFile"
     >Sound_NewSampleFromFile</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_Quit"
     >Sound_Quit</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_Rewind"
     >Sound_Rewind</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_Seek"
     >Sound_Seek</a><br />    <a target="mainFrame" href="cocos.audio.SDL.sound-module.html#Sound_SetBufferSize"
     >Sound_SetBufferSize</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
