<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>menu</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body>
<h1 class="toc">Module menu</h1>
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cocos.menu.ColorMenuItem-class.html"
     >ColorMenuItem</a><br />    <a target="mainFrame" href="cocos.menu.EntryMenuItem-class.html"
     >EntryMenuItem</a><br />    <a target="mainFrame" href="cocos.menu.ImageMenuItem-class.html"
     >ImageMenuItem</a><br />    <a target="mainFrame" href="cocos.menu.Menu-class.html"
     >Menu</a><br />    <a target="mainFrame" href="cocos.menu.MenuItem-class.html"
     >MenuItem</a><br />    <a target="mainFrame" href="cocos.menu.MultipleMenuItem-class.html"
     >MultipleMenuItem</a><br />    <a target="mainFrame" href="cocos.menu.ToggleMenuItem-class.html"
     >ToggleMenuItem</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cocos.menu-module.html#fixedPositionMenuLayout"
     >fixedPositionMenuLayout</a><br />    <a target="mainFrame" href="cocos.menu-module.html#shake"
     >shake</a><br />    <a target="mainFrame" href="cocos.menu-module.html#shake_back"
     >shake_back</a><br />    <a target="mainFrame" href="cocos.menu-module.html#verticalMenuLayout"
     >verticalMenuLayout</a><br />    <a target="mainFrame" href="cocos.menu-module.html#zoom_in"
     >zoom_in</a><br />    <a target="mainFrame" href="cocos.menu-module.html#zoom_out"
     >zoom_out</a><br />  <h2 class="toc">Constants</h2>
    <a target="mainFrame" href="cocos.menu-module.html#BOTTOM"
     >BOTTOM</a><br />    <a target="mainFrame" href="cocos.menu-module.html#CENTER"
     >CENTER</a><br />    <a target="mainFrame" href="cocos.menu-module.html#LEFT"
     >LEFT</a><br />    <a target="mainFrame" href="cocos.menu-module.html#RIGHT"
     >RIGHT</a><br />    <a target="mainFrame" href="cocos.menu-module.html#TOP"
     >TOP</a><br />
<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
